{% extends "files/client/common/html/container.html" %}
{% block content %}
<link href="/files/client/common/css/custombox/custombox.min.css" rel="stylesheet" type="text/css" />
<div class="content-page">
<div class="content">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h4 class="page-title">Unit Closure</h4>
    </div>
  </div>
  <div class="row">
  <div id="animationSandbox">
    <div class="col-lg-12">
      <div class="panel panel-default panel-info">
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="dataTable_wrapper">
            <table  class="table table-striped dt-responsive nowrap highlight" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th align="center" width="2%">#</th>
                  <th width="12%">Business Group <span class="fa fa-sort pull-right sort active"></span></th>
                  <th width="12%">Legal Entity <span class="fa fa-sort pull-right sort"></span></th>
                  <th width="12%">Division <span class="fa fa-sort pull-right sort"></span></th>
                  <th width="12%">Category <span class="fa fa-sort pull-right sort"></span></th>
                  <th width="15%">Unit <span class="fa fa-sort pull-right sort"></span></th>
                  <th width="10%" class="text-center">Status</th>
                  <th width="10%" class="text-center">Closure</th>
                </tr>
                <tr class="odd gradeX">
                  <td align="center"></td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" placeholder="Business Group"><i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" placeholder="Legal Entity"><i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" placeholder="Division"><i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" placeholder="Category"><i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" placeholder="Unit"><i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td align="center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="true">
                              All
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                              <li><a href="#">All</a></li>
                              <li><a href="#"><i class="fa fa-check text-success"></i> Active</a></li>
                              <li><a href="#"><i class="fa fa-times text-danger"></i> Inactive</a></li>
                          </ul>
                      </div>
                  </td>
                  <td align="center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="true">
                              All
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                              <li><a href="#">All</a></li>
                              <li><a href="#">Close</a></li>
                              <li><a href="#">Closed</a></li>
                              <li><a href="#">Reactivate</a></li>
                          </ul>
                      </div>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">1</td>
                  <td>RG Business Group 01</td>
                  <td>RG Legal Entity 01</td>
                  <td>RG Division 01</td>
                  <td>RG Category 01</td>
                  <td><i class="zmdi zmdi-info" data-toggle="tooltip" title="12 RJ Complex, Main road, T.Nagar, Madurai, 625022"></i> RG1034 - RG Madurai Unit</td>
                  <td class="icon-3x text-center">
                      <i class="fa fa-check text-success c-pointer" data-toggle="tooltip" title="Click here to deactivate"></i>
                  </td>
                  <td class="text-center">
                    <a class="btn btn-primary waves-effect m-l-5 width-90px" href="#custom-modal" data-animation="contentscale" data-plugin="custommodal" data-overlayColor="#36404a"> Close</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td>RG Business Group 01</td>
                  <td>RG Legal Entity 02</td>
                  <td>RG Division 02</td>
                  <td>-</td>
                  <td><i class="zmdi zmdi-info" data-toggle="tooltip" title="12 RJ Complex, Main road, T.Nagar, Dindugal, 600022"></i> RG1035 - RG Dindugal Unit</td>
                  <td class="icon-3x text-center">
                      <i class="fa fa-times text-danger c-pointer" data-toggle="tooltip" title="Click here to activate"></i>
                  </td>
                  <td class="text-center">Closed
                  </td>
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td>RG Business Group 01</td>
                  <td>RG Legal Entity 02</td>
                  <td>RG Division 03</td>
                  <td>RG Category 02</td>
                  <td><i class="zmdi zmdi-info" data-toggle="tooltip" title="12 RJ Complex, Main road, T.Nagar, Chennai, 600022"></i> RG1036 - RG Chennai Unit</td>
                  <td class="icon-3x text-center">
                      <i class="fa fa-check text-success c-pointer" data-toggle="tooltip" title="Click here to deactivate"></i>
                  </td>
                  <td class="text-center"><a class="btn btn-primary waves-effect m-l-5 width-90px" href="#custom-modal" data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a"> Reactivate</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td>RG Business Group 02</td>
                  <td>RG Legal Entity 03</td>
                  <td>RG Division 04</td>
                  <td>RG Category 04</td>
                  <td><i class="zmdi zmdi-info" data-toggle="tooltip" title="12 RJ Complex, Main road, T.Nagar, Bangalore, 600022"></i> RG1034 - RG Bangalore Unit</td>
                  <td class="icon-3x text-center">
                      <i class="fa fa-check text-success c-pointer" data-toggle="tooltip" title="Click here to deactivate"></i>
                  </td>
                  <td class="text-center"><a class="btn btn-primary waves-effect m-l-5 width-90px" href="#custom-modal" data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a"> Close</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                <h4 class="modal-title" id="mySmallModalLabel">Unit Closure</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                  <div class="form-group">
                      <label for="exampleInputPassword">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputReason">Reason</label>
                      <textarea class="form-control input-sm" id="exampleInputReason" rows="2" placeholder="Enter Reason"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
              </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div id="custom-modal" class="modal-demo">
    <span class="pull-right m-t-10 m-r-15 c-pointer text-white" onclick="Custombox.close();"> 
      <i class="zmdi zmdi-close zmdi-hc-2x"></i>
    </span>
    <h4 class="custom-modal-title p-t-10 p-b-10">Unit Closure</h4>
    <div class="custom-modal-text box-width-400">
        <form role="form">
            <div class="form-group">
                <label for="exampleInputPassword" class="pull-left">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputReason" class="pull-left">Reason</label>
                <textarea class="form-control input-sm" id="exampleInputReason" rows="2" placeholder="Enter Reason"></textarea>
            </div>
            <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
        </form>
    </div>
</div>

<script src="/files/client/common/js/custombox/custombox.min.js"></script>

{% endblock %}