description "Compfie-Knowledge"
author "www.mindssoft.com"

start on runlevel [2345]
stop on runlevel [!2345]

script
    # project location

    cd /home/usha/Python/workspace/Compliance-Mirror/Src-server
    python run_aparajitha_server.py 8080
end script

respawn
