worker_processes 4;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 5120;
    use epoll;
}
worker_rlimit_nofile 15360;



http {
    # Enumerate all the Tornado servers here
    upstream knowledge {
        server 127.0.0.1:8082;
    }

    upstream webfront {
        server 127.0.0.1:8083;
    }


    default_type application/octet-stream;

    access_log on;
    #access_log /var/log/nginx/access.log;

    error_log  /var/log/nginx/error.log crit;

    client_body_timeout 100;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    proxy_connect_timeout 100;
    proxy_send_timeout 100;
    send_timeout 100;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 2000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_buffers 16 8k;

    gzip_types application/atom+xml application/javascript
        application/json application/rss+xml
        application/x-web-app-manifest+json
        application/xhtml+xml application/xml
        font/opentype image/svg+xml
        image/x-icon text/css
        text/plain text/x-component;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error timeout http_502;

    server {
        listen 9000 default_server;

        client_max_body_size 500M;
        proxy_buffering off;
        proxy_buffer_size 4k;
        add_header X-Frame-Options "DENY";

    gzip on;
    tcp_nodelay on;
    fastcgi_hide_header Set-Cookie;

        location ~* /(knowledge)/.*.(?:ico|png)$ {
            alias /var/www/compfiestatic/common/images/;
            expires 10d;
            try_files $uri @knowledge;
        }

    location ~* /.*.(?:ico|png)$ {
        alias /var/www/compfiestatic/common/images/;
        expires 10d;
        try_files $uri @webfront;
        }

    location ~* /(clientlogo)/.*.(?:png|gif|bmp|jpe?g)$ {
            try_files $uri @knowledge;
        }

        location /compliance_format/ {
            try_files $uri @knowledge;
        }

        location ~* /(knowledge)/.*.(?:ico|css|js|gif|jpe?g|png)$ {
            alias /var/www/compfiestatic/common/;
            expires 10d;
            add_header Pragma public;
            add_header Cache-Control "public";
            gzip on;
            try_files $uri @knowledge;

        }

        location /knowledge/ {
            try_files $uri @knowledge;
        }

        location @knowledge {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_pass http://knowledge;
        }

        location ~* /(css|js|images)/.*.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 10d;
            add_header Pragma public;
            add_header Cache-Control "public";
        gzip on;
            try_files $uri @webfront;

        }

        location /nginx_status {
            # Enable Nginx stats
            stub_status on;
            # Only allow access from your IP e.g 1.1.1.1 or localhost #
            allow 127.0.0.1;
            # Other request should be denied
            deny all;
        }
        location / {
            try_files $uri @webfront;
        }

        location @webfront {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_pass http://webfront;
        }
    }

}

