description "Compfie-webfront"
author "www.mindssoft.com"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    # project location
    # client-server-file webfront-end-port knowledge-server-ip:port

    cd /home/usha/Python/workspace/Compliance-Mirror/Src-server
    python run_web_frontend.py 8082 127.0.0.1:8080
end script
