description "Compfie"
author "www.mindssoft.com"
start on runlevel [2345]
stop on runlevel [!2345]

setuid usha
setgid www-data
script
	cd /home/usha/Python/workspace/Compliance-Mirror/Src-server
	./run_aparajitha_server.py 8082
	./run_aparajitha_client_server.py 127.0.0.1:8081 127.0.0.1:8082
	./run_web_frontend.py 8080 127.0.0.1:8082
end script