description "Compfie"
author "mindssoft.com"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec su -l Mindssoft -c ~/Python/workspace/Compliance-Mirror/Src-server/run_aparajitha_server.py 8082

exec su -l Mindssoft -c ~/Python/workspace/Compliance-Mirror/Src-server/run_aparajitha_client_server.py 127.0.0.1:8080 127.0.0.1:8082

exec su -l Mindssoft -c ~/Python/workspace/Compliance-Mirror/Src-server/run_web_frontend.py 8080 127.0.0.1:8082

