{% extends "files/client/common/html/container.html" %}
{% block content %}
<link href="/files/client/common/css/calender.css" rel="stylesheet" type="text/css" />
<div class="content-page">
  <div class="content">
    <div class="container page_font_size_13">
        <div class="row" id="animationSandbox">
            <div class="col-sm-12">
              <div class="portlet card-tabs">
                  <!-- <h4 class="page-title">Compliance Approval</h4> -->
                  <div class="portlet-heading bg-info">
                    <h3 class="portlet-title">Compliance Approval</h3>
                    <div class="portlet-widgets">
                        <!--a href="#" onclick="location.href='/service-provider/list'">
                            <i class="zmdi zmdi-close zmdi-hc-2x"></i>
                        </a-->
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="bg-primary1" class="panel-collapse collapse in">
                    <div class="portlet-body">
                  <div class="tab-content">
                      <div id="current-tab" style="display: block;">
                          <div class="row">
                              <div class="col-sm-12">
                                <div class="table-responsive">
                                  <table class="table_inprogress" width="100%">
                                    <tr>
                                      <td class="v-align-top">
                                        <table id="datatable-responsive" class="table dt-responsive nowrap highlight m-b-0" cellspacing="0" width="100%">
                                          <thead>
                                            <tr>
                                                <th width="3%"><span>#</span></th>
                                                <th width="25%"><span>Compliance Task</span></th>
                                                <th width="10%"><span>Domain </span></th>
                                                <th width="8%"><span>Start Date </span></th>
                                                <th width="8%"><span>Due Date</span></th>
                                                <th width="10%"><span>Days</span></th>
                                            </tr>
                                            <tr>
                                              <td></td>
                                              <td>
                                                <div class="form-group col-sm-12 no-padding m-b-10 m-t-10">
                                                  <input type="text" class="form-control input-sm" placeholder="Compliance Task" />
                                                  <i class="fa fa-filter form-control-feedback l-h-34"></i>
                                                </div>
                                              </td>
                                              <td>
                                                <div class="form-group col-sm-12 no-padding m-b-10 m-t-10">
                                                  <input type="text" class="form-control input-sm" placeholder="Domain" />
                                                  <i class="fa fa-filter form-control-feedback l-h-34"></i>
                                                </div>
                                              </td>
                                              <td>
                                                <div class="form-group col-sm-12 no-padding m-b-10 m-t-10">
                                                  <input type="text" class="form-control input-sm" placeholder="Start Date" />
                                                  <i class="fa fa-filter form-control-feedback l-h-34"></i>
                                                </div>
                                              </td>
                                              <td>
                                                <div class="form-group col-sm-12 no-padding m-b-10 m-t-10">
                                                  <input type="text" class="form-control input-sm" placeholder="Due Date" />
                                                  <i class="fa fa-filter form-control-feedback l-h-34"></i>
                                                </div>
                                              </td>
                                              <td>
                                                <div class="form-group col-sm-12 no-padding m-b-10 m-t-10">
                                                  <input type="text" class="form-control input-sm" placeholder="Days" />
                                                  <i class="fa fa-filter form-control-feedback l-h-34"></i>
                                                </div>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="bg-lightdark">
                                                <th colspan="100%">RG1008 - Branch Office - 1 </th>
                                            </tr>
                                            <tr>
                                                <td colspan="100%" >
                                                    <div class="col-sm-3 no-padding">
                                                        <!-- <input type="text" class="form-control input-sm text-center" value="EMP10280 - Sivaraman" readonly="true" /> -->
                                                        <mark class="p-l-10 p-r-10">EMP10280 - Sivaraman</mark>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="expand_inprogress" id="1">
                                              <td>1</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                FORM I - Half yearly returns Submission</td>
                                              <td>Industrial Law</td>
                                              <td>15-Aug-2015</td>
                                              <td>24-Aug-2015</td>
                                              <td class="text-danger">Overdue by 10 day(s)</td>
                                            </tr>
                                            <tr class="expand_approve">
                                              <td>2</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                 FORM II - Registration</td>
                                              <td>Industrial Law</td>
                                              <td>20-Aug-2015</td>
                                              <td>24-Aug-2015</td>
                                              <td> 5 day(s) left</td>
                                            </tr>
                                            <tr>
                                                <td colspan="100%" >
                                                    <div class="col-sm-3 no-padding">
                                                        <!-- <input type="text" class="form-control input-sm text-center" value="EMP10288 - Rajkumaran" readonly="true" /> -->
                                                        <mark class="p-l-10 p-r-10">EMP10288 - Rajkumaran</mark>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="expand_concurrence">
                                              <td>3</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                 FORM III - Undertaking submission </td>
                                              <td>Industrial Law</td>
                                              <td>21-Aug-2015</td>
                                              <td>26-Aug-2015</td>
                                              <td> 6 day(s) left</td>
                                            </tr>
                                            <tr class="expand_rectify">
                                              <td>4</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                 FORM IV - Dealer Registration </td>
                                              <td>Industrial Law</td>
                                              <td>25-Aug-2015</td>
                                              <td>31-Aug-2015</td>
                                              <td> 7 day(s) left</td>
                                            </tr>
                                            <tr class="rejected_row">
                                              <td>5</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                 FORM V - Dealer Half yearly returns </td>
                                              <td>Industrial Law</td>
                                              <td>26-Aug-2015</td>
                                              <td>29-Aug-2015</td>
                                              <td> 4 day(s) left</td>
                                            </tr>
                                            <tr class="bg-lightdark">
                                                <th colspan="100%">  RG1009 - Branch Office - 2  </th>
                                            </tr>
                                            <tr>
                                                <td colspan="100%" >
                                                    <div class="col-sm-3 no-padding">
                                                        <!-- <input type="text" class="form-control input-sm text-center" value="EMP10291 - Sundarrajan" readonly="true" /> -->
                                                        <mark class="p-l-10 p-r-10">EMP10291 - Sundarrajan</mark>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>6</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                FORM VI - Recycler Registration and Review </td>
                                              <td>Industrial Law</td>
                                              <td>21-Aug-2015</td>
                                              <td>26-Aug-2015</td>
                                              <td>6 Days left</td>
                                            </tr>
                                            <tr>
                                              <td>7</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                FORM VII - Recycler Half yearly returns</td>
                                              <td>Industrial Law</td>
                                              <td>25-Aug-2015</td>
                                              <td>31-Aug-2015</td>
                                              <td>7 Days left</td>
                                            </tr>
                                            <tr>
                                              <td>8</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                FORM VIII - Bulk consumer half yearly returns</td>
                                              <td>Industrial Law</td>
                                              <td>26-Aug-2015</td>
                                              <td>29-Aug-2015</td>
                                              <td>4 Days left</td>
                                            </tr>
                                            <tr>
                                              <td>9</td>
                                              <td>
                                                <i class="fa fa-info-circle text-primary c-pointer" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by dealer to manufacturer"></i>
                                                FORM IX Submission</td>
                                              <td>Industrial Law</td>
                                              <td>26-Aug-2015</td>
                                              <td>29-Aug-2015</td>
                                              <td>4 Days left</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="40%" class="td_inprogress v-align-top" style="display: none;">
                                        <table id="datatable-responsive" class="table dt-responsive borderless inprogress_bg" cellspacing="0" width="100%">
                                          <tbody>
                                          <tr>
                                              <td colspan="100%">
                                                  <span class="pull-right close_inprogress c-pointer">
                                                    <i class="fa fa-times fa-1-3x text-primary"></i>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Unit</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Thambaram, Chennai, TN"></i>
                                                UN00001 - Madurai Unit 2
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Compliance Task:</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by manufacturer, importer, bulk consumer, assembler and reconditioned."></i>
                                                FORM I - Half yearly returns Submission
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Compliance Frequency:</span></td>
                                              <td>Periodical</td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Documents:</span></td>
                                              <td colspan="100%">
                                                  <table class="tablenopadd" width="80%">
                                                      <tbody>
                                                      <tr class="bg-lightdark border-1">
                                                          <td width="60%" class="p-5-px">Form I.pdf </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                      <tr class="bg-lightdark border-1">
                                                          <td class="p-5-px">Document 2.pdf</td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Date:</span></td>
                                              <td><span >25-Aug-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Document / Completion Date:</span></td>
                                              <td><span >25-Aug-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Status:</span></td>
                                              <td><span >Completed</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks:</span></td>
                                              <td><span >30th June and 31st December is the last date to file</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Concurrence:</span></td>
                                              <td><span >Rajaram - L3 (Branch Office - Madurai)</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Action: <span class="mandatory">*</span></span></td>
                                              <td><select class="form-control input-sm width-40">
                                                <option>Approve</option>
                                                <option>Rectify</option>
                                                <option selected="selected">Reject</option>
                                              </select></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks: <span class="mandatory">*</span></span></td>
                                              <td><textarea class="form-control input-sm" rows="3" placeholder="Enter Remarks" ></textarea></td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" align="center">
                                                <a href="#" class="btn btn-primary waves-effect waves-light">Submit</a>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                      </td>
                                      <td width="40%" class="td_approve v-align-top" style="display: none;">
                                        <table id="datatable-responsive" class="table dt-responsive borderless inprogress_bg" cellspacing="0" width="100%">
                                          <tbody>
                                          <tr>
                                              <td colspan="100%">
                                                  <span class="pull-right close_approve c-pointer">
                                                    <i class="fa fa-times fa-1-3x text-primary"></i>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Unit</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Thambaram, Chennai, TN"></i>
                                                UN00001 - Madurai Unit 2
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Compliance Task:</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by manufacturer, importer, bulk consumer, assembler and reconditioned."></i>
                                                FORM II - Registration
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Compliance Frequency:</span></td>
                                              <td>Periodical</td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Documents:</span></td>
                                              <td colspan="100%">
                                                  <table class="tablenopadd" width="80%">
                                                      <tbody>
                                                      <tr class="bg-lightdark border-1">
                                                          <td width="60%" class="p-5-px">Form I.pdf </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                      <tr class="bg-lightdark border-1">
                                                          <td class="p-5-px">Document 2.pdf</td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Date:</span></td>
                                              <td><span >28-Aug-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Document / Completion Date:</span></td>
                                              <td><span >28-Aug-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Validity Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="has-feedback width-40">
                                              <input class="form-control input-sm" value="27-Aug-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Due Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="has-feedback width-40">
                                              <input class="form-control input-sm" value="27-Aug-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Status:</span></td>
                                              <td><span >Completed</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks:</span></td>
                                              <td><span >30th June and 31st December is the last date to file</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Concurrence:</span></td>
                                              <td><span >Rajaram - L3 (Branch Office - Madurai)</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Action: <span class="mandatory">*</span></span></td>
                                              <td><select class="form-control input-sm width-40">
                                                <option selected="selected">Approve</option>
                                                <option>Rectify</option>
                                                <option>Reject</option>
                                              </select></td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" align="center">
                                                <a href="#" class="btn btn-primary waves-effect waves-light">Submit</a>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                      </td>
                                      <td width="40%" class="td_concurrence v-align-top" style="display: none;">
                                        <table id="datatable-responsive" class="table dt-responsive borderless inprogress_bg" cellspacing="0" width="100%">
                                          <tbody>
                                          <tr>
                                              <td colspan="100%">
                                                  <span class="pull-right close_concurrence c-pointer">
                                                    <i class="fa fa-times fa-1-3x text-primary"></i>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Unit</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Thambaram, Chennai, TN"></i>
                                                UN00001 - Madurai Unit 2
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Compliance Task:</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by manufacturer, importer, bulk consumer, assembler and reconditioned."></i>
                                                FORM III - Undertaking submission
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Compliance Frequency:</span></td>
                                              <td>Periodical</td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Documents:</span></td>
                                              <td colspan="100%">
                                                  <table class="tablenopadd" width="80%">
                                                      <tbody>
                                                      <tr class="bg-lightdark border-1">
                                                          <td width="60%" class="p-5-px">Form I.pdf </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                      <tr class="bg-lightdark border-1">
                                                          <td class="p-5-px">Document 2.pdf</td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Date:</span></td>
                                              <td><span >12-Jan-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Document / Completion Date:</span></td>
                                              <td><span >10-Jan-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Validity Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="has-feedback width-40">
                                              <input class="form-control input-sm" value="31-Dec-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr class="view-due-date-concurrence">
                                              <td><span >Due Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="width-40"><span>31-Dec-2015</span><i class="fa fa-pencil pull-right c-pointer edit-due-date-concurrence"></i></div></td>
                                          </tr>
                                          <tr style="display:none;" class="input-due-date-concurrence">
                                              <td><span >Due Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="has-feedback width-40">
                                              <input class="form-control input-sm" value="31-Dec-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Status:</span></td>
                                              <td><span >Completed</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks:</span></td>
                                              <td><span >30th June and 31st December is the last date to file</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Action: <span class="mandatory">*</span></span></td>
                                              <td><select class="form-control input-sm width-40">
                                                <option selected="selected">Concurrenct</option>
                                                <option>Reject</option>
                                              </select></td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" align="center">
                                                <a href="#" class="btn btn-primary waves-effect waves-light">Submit</a>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                      </td>
                                      <td width="40%" class="td_rectify v-align-top" style="display: none;">
                                        <table id="datatable-responsive" class="table dt-responsive borderless inprogress_bg" cellspacing="0" width="100%">
                                          <tbody>
                                          <tr>
                                              <td colspan="100%">
                                                  <span class="pull-right close_rectify c-pointer">
                                                    <i class="fa fa-times fa-1-3x text-primary"></i>
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Unit</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Thambaram, Chennai, TN"></i>
                                                UN00001 - Madurai Unit 2
                                              </td>
                                          </tr>
                                          <tr align="left">
                                              <td width="30%"><span >Compliance Task:</span></td>
                                              <td colspan="3" width="70%">
                                                <i class="zmdi zmdi-info" data-toggle="tooltip" title="" data-original-title="Whether half yearly returns submitted by manufacturer, importer, bulk consumer, assembler and reconditioned."></i>
                                                FORM IV - Dealer Registration
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Compliance Frequency:</span></td>
                                              <td>Periodical</td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Documents:</span></td>
                                              <td colspan="100%">
                                                  <table class="tablenopadd" width="80%">
                                                      <tbody>
                                                      <tr class="bg-lightdark border-1">
                                                          <td width="60%" class="p-5-px">Form I.pdf </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                      <tr class="bg-lightdark border-1">
                                                          <td class="p-5-px">Document 2.pdf</td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-search fa-1-2x c-pointer" data-toggle="tooltip" title="View Document"></i>
                                                          </td>
                                                          <td width="10%" class="p-5-px">
                                                              <i class="fa fa-download fa-1-2x c-pointer" data-toggle="tooltip" title="Download Document"></i>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><span >Uploaded Date:</span></td>
                                              <td><span >28-Aug-2015</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Document / Completion Date:</span></td>
                                              <td><span >28-Aug-2015</span></td>
                                          </tr>
                                          <tr style="display:none;" class="input-validity-rectify">
                                              <td><span >Valdity Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="no-padding has-feedback width-40">
                                              <input class="form-control input-sm" value="31-Dec-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr style="display:none;" class="input-due-rectify">
                                              <td><span >Due Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="no-padding has-feedback width-40">
                                              <input class="form-control input-sm" value="31-Dec-2015" type="text">
                                              <i class="form-control-feedback fa fa-calendar-check-o"></i></div>
                                              </td>
                                          </tr>
                                          <tr class="view-validity-rectify">
                                              <td><span >Valdity Date: <span class="mandatory">*</span></span></td>
                                              <td><span>31-Dec-2015</span></td>
                                          </tr>
                                          <tr class="view-due-rectify">
                                              <td><span >Due Date: <span class="mandatory">*</span></span></td>
                                              <td><div class="width-40"><span>31-Dec-2015</span><i class="fa fa-pencil pull-right c-pointer edit-validity-rectify"></i></div></td>
                                          </tr>
                                          <tr>
                                              <td><span >Status:</span></td>
                                              <td><span >Completed</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks:</span></td>
                                              <td><span >30th June and 31st December is the last date to file</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Concurrence:</span></td>
                                              <td><span >Rajaram - L3 (Branch Office - Madurai)</span></td>
                                          </tr>
                                          <tr>
                                              <td><span >Action: <span class="mandatory">*</span></span></td>
                                              <td><select class="form-control input-sm width-40">
                                                <option>Approve</option>
                                                <option selected="selected">Rectify</option>
                                                <option>Reject</option>
                                              </select></td>
                                          </tr>
                                          <tr>
                                              <td><span >Remarks: <span class="mandatory">*</span></span></td>
                                              <td><textarea class="form-control input-sm" rows="3" placeholder="Enter Remarks" ></textarea></td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" align="center">
                                                <a href="#" class="btn btn-primary waves-effect waves-light">Submit</a>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <p class="m-b-0">Total Compliances : 9 </p>
                              </div>
                          </div>
                      </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    
    $(".expand_inprogress").click(function() {
      $(".td_inprogress").show();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      
      $('.expand_inprogress').addClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".expand_approve").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").show();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').addClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".expand_concurrence").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").show();
      $(".td_rectify").hide();
      
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').addClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".expand_rectify").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").show();
      
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').addClass('info');
    });
    $(".close_inprogress").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".close_approve").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".close_concurrence").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });
    $(".close_rectify").click(function() {
      $(".td_inprogress").hide();
      $(".td_approve").hide();
      $(".td_concurrence").hide();
      $(".td_rectify").hide();
      $('.expand_inprogress').removeClass('info');
      $('.expand_approve').removeClass('info');
      $('.expand_concurrence').removeClass('info');
      $('.expand_rectify').removeClass('info');
    });

    $(".edit-due-date-concurrence").click(function() {
      $(".view-due-date-concurrence").hide();
      $(".input-due-date-concurrence").show();
    });
    $(".edit-validity-rectify").click(function() {
      $(".view-due-rectify").hide();
      $(".input-due-rectify").show();
      $(".view-validity-rectify").hide();
      $(".input-validity-rectify").show();
    });

    /*expand_inprogress td_inprogress close_inprogress*/


  });

</script> 


{% endblock %}