{% extends "files/desktop/Header/Header.html" %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/files/desktop/common/css/popup/popup.css">
<link rel="stylesheet" type="text/css" href="/files/desktop/common/css/tooltip/tipso.css">
<script type="text/javascript" src="/files/desktop/common/js/popup/modernizr.js"></script>
<script src="/files/desktop/common/js/tooltip/tipso.js"></script>
<style>
  .modaltable th
  {
    padding: 5px;
  }
  .modaltable td
  {
    padding: 10px 0px;
    font-size: 0.813em;
  }
</style>
  <div class="content-container width70">
  <div class="content-area">
      <h1> Unit closure</h1>
      <div class="filters-and-search">
      <!-- <div class="btn-add" onclick="location.href='/group_company/create'" formtarget="_self">Add</div> -->
    </div>
      <div class="clearfix"></div>
      <div class="grid-table">
      <table>
          <tr align="left">
            <th align="center">#</th>
            <th>Business Group</th>
            <th>Legal Entity</th>
            <th>Division</th>
            <th>Unit</th>
            <th align="center" style="padding-right:5px;">
              Close
            </th>
        </tr>
         <tr>
          <td align="center"></td>
          <td><input type="text" class="filter-text-box"></td>
          <td><input type="text" class="filter-text-box"></td>
          <td><input type="text" class="filter-text-box"></td>
          <td><input type="text" class="filter-text-box"></td>
          <td align="center"></td>
        </tr>
        <tr>
          <td align="center">1</td>
          <td>RG Business Group 1</td>
          <td>RG Entity 1</td>
          <td>RG Division 1</td>
          <td>
            <abbr class="page-load tipso_style" title="871, KK Nagar, Madurai, 625020"><img src="/images/icon-info.png" ></abbr> RG1034 - RG Madurai Unit
          </td>
          <td><input type="button" class="btn-submit" value="Close" onClick="$('.modal').toggleClass('active');"/></td>          
        </tr>
        <tr>
          <td align="center">2</td>
          <td>RG Business Group 1</td>
          <td>RG Entity 2</td>
          <td>RG Division 2</td>
          <td><abbr class="page-load tipso_style" title="16, North Street, Dindugal, 624001"><img src="/images/icon-info.png" ></abbr> RG1035 - RG Dindugal Unit</td>
          <td>Closed</td>          
        </tr>
        <tr>
          <td align="center">3</td>
          <td>RG Business Group 1</td>
          <td>RG Entity 2</td>
          <td>RG Division 3</td>
          <td><abbr class="page-load tipso_style" title="28,Ramnagar, Chennai, 600002"><img src="/images/icon-info.png" ></abbr> RG1036 - RG Chennai Unit</td>
          <td><input type="button" class="btn-submit" value="Close" onClick="$('.modal').toggleClass('active');"/></td>          
        </tr>
        <tr>
          <td align="center">4</td>
          <td>RG Business Group 2</td>
          <td>RG Entity 3</td>
          <td>RG Division 4</td>
          <td><abbr class="page-load tipso_style" title="18, Main road, Bangalore, 560001"><img src="/images/icon-info.png" ></abbr> RG1036 - RG Bangalore Unit</td>
          <td><input type="button" class="btn-submit" value="Close" onClick="$('.modal').toggleClass('active');"/></td>          
        </tr>
      </table>
    </div>
      
    </div>
</div>
<div class="modal" style="width:20%; margin-left: -12.5%;">
  <header>
     <div class="close toggleModal" onClick="$('.modal').toggleClass('active');"></div>
  </header>  
  <section>
  <p style="font-size:0.8em; padding-top:10px;">

      <table width="100%">
        <tr style="height:30px">
          <td>
            Enter Password
          </td>
        </tr>
        <tr style="height:30px">
          <td>
            <input type="password" class="input-box" placeholder="Password" stsyle="margin-bottom:20px"/>
          </td>
        </tr>
        <tr style="height:30px;padding-top:20px">
          <td>
            <input type="submit" name="cancel" value="Submit" class="btn-submit" >
          </td>
        </tr>
      </table>
    </p>
  </section>
</div>
<script type="text/javascript">
jQuery(window).load(function(){
  jQuery('.page-load').tipso({
    tooltipHover: true
  });
});
</script> 
{% endblock %} 