{% extends "files/knowledge/common/html/container.html" %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h4 class="page-title">Approve Assigned Statutory</h4>
    </div>
  </div>
  <div class="row">
  <div id="animationSandbox">
    <div class="col-sm-12">
      <div class="panel panel-default panel-info">
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="dataTable_wrapper">
            <table  class="table table-striped dt-responsive nowrap highlight" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th align="center" width="2%">#</th>
                  <th width="10%">Group</th>
                  <th width="10%">Business Group</th>
                  <th width="10%">Country</th>
                  <th width="10%">Legal Entity</th>
                  <th width="10%">Division</th>
                  <th width="10%">Category</th>
                  <th width="10%">Unit</th>
                  <th width="10%">Domain</th>
                  <th width="08%" class="text-center">View</th>
                </tr>
                <tr class="odd gradeX">
                  <td align="center"></td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td align="center">&nbsp;</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">1</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>India</td>
                  <td>RG Legal Entity 01</td>
                  <td>RG Division 01</td>
                  <td>RG Category 01</td>
                  <td>RG0001 - Branch Office 1</td>
                  <td>Labour Law</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" onclick="location.href='/approve-assigned-statutory/submit'"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>Singapore</td>
                  <td>RG Legal Entity 02</td>
                  <td>RG Division 02</td>
                  <td>RG Category 02</td>
                  <td>RG0002 - Branch Office 2</td>
                  <td>Labour Law</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td>VRM Group</td>
                  <td>VRM Business Group</td>
                  <td>India</td>
                  <td>VRM Legal Entity 01</td>
                  <td>RG Division 01</td>
                  <td>RG Category 02</td>
                  <td>RG0003 - Branch Office 3</td>
                  <td>Labour Law</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset"> View</button></td>
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td>TKU Group</td>
                  <td>TKU Business Group</td>
                  <td>India</td>
                  <td>TKU Legal Entity 01</td>
                  <td>RG Division 02</td>
                  <td>RG Category 03</td>
                  <td>RG0004 - Branch Office 4</td>
                  <td>Labour Law</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}