2016-04-29 10:03:13,570 - knowledge_logger - main.py-handle-api- : global name 'employee_code' is not defined
2016-04-29 10:03:13,577 - knowledge_logger - main.py : Traceback (most recent call last):
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/main.py", line 131, in handle_api_request
    response_data = unbound_method(self, request_data, self._db)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/main.py", line 185, in handle_techno
    return controller.process_techno_request(request, db)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/controller/technocontroller.py", line 66, in process_techno_request
    return create_new_admin(db, request_frame, session_user)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/controller/technomastercontroller.py", line 515, in create_new_admin
    result = db.create_new_admin(new_admin_id, client_id, session_user)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/database.py", line 6515, in create_new_admin
    action = "User \"%s - %s\" was promoted to Primary Admin status" % (employee_code, employee_name)
NameError: global name 'employee_code' is not defined

2016-04-29 10:08:19,005 - knowledge_logger - main.py-handle-api- : global name 'employee_code' is not defined
2016-04-29 10:08:19,005 - knowledge_logger - main.py : Traceback (most recent call last):
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/main.py", line 131, in handle_api_request
    response_data = unbound_method(self, request_data, self._db)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/main.py", line 185, in handle_techno
    return controller.process_techno_request(request, db)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/controller/technocontroller.py", line 66, in process_techno_request
    return create_new_admin(db, request_frame, session_user)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/controller/technomastercontroller.py", line 515, in create_new_admin
    result = db.create_new_admin(new_admin_id, client_id, session_user)
  File "/home/thickpadi5/Projects/aparajitha-saas/Src-server/server/database.py", line 6515, in create_new_admin
    where user_id = '%d' and client_id = '%d'" % (
NameError: global name 'employee_code' is not defined

2016-05-06 18:57:13,129 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 18:57:13,130 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 18:57:13,131 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 18:57:13,132 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 18:57:13,133 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 18:57:13,134 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 18:57:13,135 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 18:57:13,136 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 18:57:13,137 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 18:57:13,138 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 18:57:13,139 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 18:57:13,139 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 18:57:13,140 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 18:59:13,156 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 18:59:13,157 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 18:59:13,158 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 18:59:13,159 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 18:59:13,160 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 18:59:13,161 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 18:59:13,162 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 18:59:13,163 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 18:59:13,164 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 18:59:13,165 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 18:59:13,166 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 18:59:13,167 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 18:59:13,168 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:01:13,242 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:01:13,243 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:01:13,245 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:01:13,245 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:01:13,246 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:01:13,247 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:01:13,248 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:01:13,249 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:01:13,250 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:01:13,251 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:01:13,252 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:01:13,252 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:01:13,253 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:02:26,952 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:02:26,953 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:02:26,954 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:02:26,955 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:02:26,955 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:02:26,956 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:02:26,958 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:02:26,959 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:02:26,960 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:02:26,961 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:02:26,962 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:02:26,964 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:02:26,965 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:04:26,986 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:04:26,987 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:04:26,988 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:04:26,990 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:04:26,991 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:04:26,992 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:04:26,993 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:04:26,994 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:04:26,996 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:04:26,997 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:04:26,998 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:04:26,999 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:04:27,000 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:06:27,106 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:06:27,107 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:06:27,108 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:06:27,108 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:06:27,109 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:06:27,110 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:06:27,111 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:06:27,112 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:06:27,113 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:06:27,114 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:06:27,115 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:06:27,116 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:06:27,117 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:08:21,367 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:08:21,368 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:08:21,370 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:08:21,371 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:08:21,372 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:08:21,373 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:08:21,374 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:08:21,375 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:08:21,375 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:08:21,376 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:08:21,378 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:08:21,378 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:08:21,379 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:10:21,398 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:10:21,399 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:10:21,399 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:10:21,400 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:10:21,401 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:10:21,402 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:10:21,403 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:10:21,404 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:10:21,406 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:10:21,407 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:10:21,408 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:10:21,409 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:10:21,410 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:11:00,234 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:11:00,236 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:11:00,237 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:11:00,238 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:11:00,239 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:11:00,240 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:11:00,241 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:11:00,242 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:11:00,243 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:11:00,244 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:11:00,245 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:11:00,246 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:11:00,247 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:13:00,465 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:13:00,466 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:13:00,467 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:13:00,468 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:13:00,468 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:13:00,469 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:13:00,469 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:13:00,470 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:13:00,471 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:13:00,472 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:13:00,472 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:13:00,473 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:13:00,473 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:15:00,486 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:15:00,487 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:15:00,488 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:15:00,489 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:15:00,490 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:15:00,491 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:15:00,492 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:15:00,493 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:15:00,494 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:15:00,495 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:15:00,497 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:15:00,498 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:15:00,498 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:17:00,566 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:17:00,567 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:17:00,568 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:17:00,569 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:17:00,570 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:17:00,571 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:17:00,572 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:17:00,572 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:17:00,573 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:17:00,574 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:17:00,575 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:17:00,576 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:17:00,577 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:19:00,596 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:19:00,598 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:19:00,599 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:19:00,601 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:19:00,602 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:19:00,603 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:19:00,604 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:19:00,605 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:19:00,607 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:19:00,607 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:19:00,608 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:19:00,609 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:19:00,610 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:21:00,632 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:21:00,633 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:21:00,634 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:21:00,635 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:21:00,637 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:21:00,638 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:21:00,639 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:21:00,641 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:21:00,642 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:21:00,643 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:21:00,645 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:21:00,646 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:21:00,647 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:23:00,664 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:23:00,666 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:23:00,667 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:23:00,668 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:23:00,670 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:23:00,671 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:23:00,672 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:23:00,673 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:23:00,674 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:23:00,674 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:23:00,675 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:23:00,676 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:23:00,678 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:25:00,694 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:25:00,695 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:25:00,696 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:25:00,697 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:25:00,698 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:25:00,699 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:25:00,700 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:25:00,701 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:25:00,703 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:25:00,704 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:25:00,705 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:25:00,706 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:25:00,706 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:27:00,723 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:27:00,724 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:27:00,725 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:27:00,726 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:27:00,727 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:27:00,728 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:27:00,729 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:27:00,730 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:27:00,730 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:27:00,731 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:27:00,732 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:27:00,733 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:27:00,734 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:28:12,386 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:28:12,387 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:28:12,389 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:28:12,390 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:28:12,390 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:28:12,391 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:28:12,392 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:28:12,394 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:28:12,395 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:28:12,396 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:28:12,397 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:28:12,398 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:28:12,399 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:30:12,414 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:30:12,415 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:30:12,416 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:30:12,417 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:30:12,418 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:30:12,420 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:30:12,421 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:30:12,422 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:30:12,423 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:30:12,425 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:30:12,426 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:30:12,427 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:30:12,428 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
2016-05-06 19:31:01,627 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'GI5LN0M'@'localhost' (using password: YES)")
2016-05-06 19:31:01,628 - knowledge_logger - database.py-connect : (1045, "Access denied for user '1WP4QM3'@'localhost' (using password: YES)")
2016-05-06 19:31:01,630 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JBIAG3G'@'localhost' (using password: YES)")
2016-05-06 19:31:01,631 - knowledge_logger - database.py-connect : (1045, "Access denied for user '03IS8PC'@'localhost' (using password: YES)")
2016-05-06 19:31:01,631 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'BTH83ZZ'@'localhost' (using password: YES)")
2016-05-06 19:31:01,633 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'EV2H0ZS'@'localhost' (using password: YES)")
2016-05-06 19:31:01,634 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'JDKALHV'@'localhost' (using password: YES)")
2016-05-06 19:31:01,634 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'MVZUIYJ'@'localhost' (using password: YES)")
2016-05-06 19:31:01,635 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'UJVHOG9'@'localhost' (using password: YES)")
2016-05-06 19:31:01,636 - knowledge_logger - database.py-connect : (1045, "Access denied for user '99EQWD5'@'localhost' (using password: YES)")
2016-05-06 19:31:01,637 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'CZTNJW7'@'localhost' (using password: YES)")
2016-05-06 19:31:01,638 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'XAKHUFU'@'localhost' (using password: YES)")
2016-05-06 19:31:01,639 - knowledge_logger - database.py-connect : (1045, "Access denied for user 'DK31NTQ'@'localhost' (using password: YES)")
