2016-12-15 18:52:50,733 - knowledge_logger - main.py-handle-api- : 'domain_ids' 

2016-12-15 18:52:50,763 - knowledge_logger - main.py : Traceback (most recent call last):
  File "D:\Bogi\Project\Compfie\Src-server\server\main.py", line 203, in handle_api_request
    response_data = unbound_method(self, request_data, _db)
  File "D:\Bogi\Project\Compfie\Src-server\server\main.py", line 307, in handle_admin
    return controller.process_admin_request(request, db)
  File "D:\Bogi\Project\Compfie\Src-server\server\controller\admincontroller.py", line 116, in process_admin_request
    db, request_frame, session_user)
  File "D:\Bogi\Project\Compfie\Src-server\server\controller\admincontroller.py", line 514, in get_reassign_user_account_form_data
    units = get_units(db)
  File "D:\Bogi\Project\Compfie\Src-server\server\database\technomaster.py", line 1608, in get_units
    return return_units(result)
  File "D:\Bogi\Project\Compfie\Src-server\server\database\technomaster.py", line 1620, in return_units
    domain_ids = [int(x) for x in unit["domain_ids"].split(',') if x != '']
KeyError: 'domain_ids'
 

2016-12-15 18:53:08,914 - knowledge_logger - main.py-handle-api- : list index out of range 

2016-12-15 18:53:08,914 - knowledge_logger - main.py : Traceback (most recent call last):
  File "D:\Bogi\Project\Compfie\Src-server\server\main.py", line 203, in handle_api_request
    response_data = unbound_method(self, request_data, _db)
  File "D:\Bogi\Project\Compfie\Src-server\server\main.py", line 315, in handle_techno
    return controller.process_techno_request(request, db)
  File "D:\Bogi\Project\Compfie\Src-server\server\controller\technocontroller.py", line 149, in process_techno_request
    result = get_unassigned_units(db, session_user)
  File "D:\Bogi\Project\Compfie\Src-server\server\controller\technomastercontroller.py", line 547, in get_unassigned_units
    units_list = get_unassigned_units_list(db, session_user)
  File "D:\Bogi\Project\Compfie\Src-server\server\database\technomaster.py", line 2044, in get_unassigned_units_list
    return return_unassigned_units(units[1])
IndexError: list index out of range
 

