2016-12-15 16:49:50,257 - knowledge_logger - main.py-handle-api- : sp_tbl_units_save_category- [1, 0, 1, 1, u'Category One', 7, '2016-12-15 16:49:50.218327']- 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`compfie_knowledge_updated`.`tbl_categories`, CONSTRAINT `fk_tbl_categories_business_groups` FOREIGN KEY (`business_group_id`) REFERENCES `tbl_business_groups` (`business_group_id`)) 

2016-12-15 16:49:50,257 - knowledge_logger - main.py : Traceback (most recent call last):
  File "/home/usha/aparajitha-saas/Src-server/server/main.py", line 203, in handle_api_request
    response_data = unbound_method(self, request_data, _db)
  File "/home/usha/aparajitha-saas/Src-server/server/main.py", line 315, in handle_techno
    return controller.process_techno_request(request, db)
  File "/home/usha/aparajitha-saas/Src-server/server/controller/technocontroller.py", line 81, in process_techno_request
    result = save_client(db, request_frame, session_user)
  File "/home/usha/aparajitha-saas/Src-server/server/controller/technomastercontroller.py", line 319, in save_client
    db, client_id, div_id, business_group_id, legal_entity_id, category_name, session_user
  File "/home/usha/aparajitha-saas/Src-server/server/database/technomaster.py", line 1217, in save_category
    catg_id = db.call_insert_proc("sp_tbl_units_save_category", values)
  File "/home/usha/aparajitha-saas/Src-server/server/dbase.py", line 803, in call_insert_proc
    raise process_procedure_error(procedure_name, args, e)
RuntimeError: sp_tbl_units_save_category- [1, 0, 1, 1, u'Category One', 7, '2016-12-15 16:49:50.218327']- 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`compfie_knowledge_updated`.`tbl_categories`, CONSTRAINT `fk_tbl_categories_business_groups` FOREIGN KEY (`business_group_id`) REFERENCES `tbl_business_groups` (`business_group_id`))
 

