<!DOCTYPE html>
<html>
<head>
  <title>Compfie</title>
  {% include "/files/desktop/client/home/header.html" %}
  <link rel="stylesheet" type="text/css" href="/files/desktop/common/css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="/files/desktop/client/client-home/popup.css">
  <link rel="stylesheet" type="text/css" href="/files/desktop/client/client-home/chart.css">
  <link rel="stylesheet" type="text/css" href="/files/desktop/client/client-home/multiple-select.css">
  <link rel="stylesheet" type="text/css" href="/files/desktop/client/client-home/client-home.css">

  <script type="text/javascript" src="/files/desktop/common/js/jquery.min.js"></script>
  <script src="/files/desktop/client/client-home/multiple-select.js"></script>
  <script type="text/javascript" src="/files/desktop/common/js/common.js"></script>
  <script type="text/javascript" src="/files/desktop/client/client-home/modernizr.js"></script>

  <script type="text/javascript" src="/files/desktop/common/highcharts/highcharts.js"></script>
  <script type="text/javascript" src="/files/desktop/common/highcharts/highcharts-3d.js"></script>
  <script type="text/javascript" src="/files/desktop/common/highcharts/modules/no-data-to-display.js"></script>
  <script type="text/javascript" src="/files/desktop/common/highcharts/modules/exporting.js"></script>

  <script type="text/javascript" src="/files/desktop/common/highcharts/modules/drilldown.js"></script>
  <!-- <script type="text/javascript" src="/files/desktop/common/highcharts/customEvents.js"></script> -->


  <script type="text/javascript" src="/files/desktop/client/client-home/client-home.js"></script>
  <script type="text/javascript" src="/files/desktop/common/js/jquery-ui/jquery-ui.js"></script>
  <script type="text/javascript" src="/files/desktop/common/js/filtertable.jquery.js"></script>
  <!-- <script type="text/javascript" src="/files/desktop/client/client-home/client-home-design.js"></script> -->
</head>
<body>
  <div id="wrapper">
    <div class="main-content-area">
      {% include "/files/desktop/client/home/nav-bar.html" %}
      <div class="loading-indicator-spin">
        <span><img src='/files/desktop/common/images/loading-img.gif' alt=""></span>
      </div>
      <div class="contract_timer_container">
        <span class="contract_timer"></span>
      </div>
      <div class="error-message"><span class="chart-error-message"></span></div>
      <div class="content-container">
        <!-- <span style="float:right;padding-top:1em;">Contract Renewal : 20 Days Left</span> -->
        <div class="content-area">
          <div class="chart-container" style="width:100%;margin-bottom: 40px;">
            <div class="chart-header">
              <span class="chart-tab compliance-status-tab active">Compliance Status</span>
              <span class="chart-tab escalations-tab">Escalations</span>
              <span class="chart-tab not-complied-tab">Not Complied</span>
              <span class="chart-tab compliance-report-tab">Assignee wise Compliances</span>
              <span class="chart-tab trend-chart-tab">Trend Chart</span>
              <span class="chart-tab applicability-status-tab">Compliance Applicability Status</span>
            </div>
            <div class="clearfix"></div>
            <div class="chart-container-inner">
              <div class="chart-filters" align="center">
                <table class="filtertable-1 common-filter">
                  <tr>
                    <td align="center">
                      <table>
                        <tr>
                          <td>
                            <div class="text-filterby">Filter By:</div>
                          </td>
                          <td width="180">
                            <div class="btn-country">Country</div>
                            <div class="selections country-selection">
                              <table>
                                <tr>
                                  <td>
                                    <select class="country-filter" multiple="multiple" style="width: 140px;">
                                    </select>
                                  </td>
                                  <td><div class="btn-go"><input type="button" class="btn btn-country-filter" value="Go"></div></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="180">
                            <div class="btn-domain">Domain</div>
                            <div class="selections domain-selection">
                              <table>
                                <tr>
                                  <td>
                                    <select class="domain-filter" multiple="multiple" style="width: 140px;">
                                    </select>
                                  </td>
                                  <td><div class="btn-go"><input type="button" class="btn btn-domain-filter" value="Go"/></div></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td id="DateSelection" width="220">
                            <div class="btn-date">Date</div>
                            <div class="selections date-selection">
                              <table>
                                <tr>
                                  <td><input type="text" id="fromdate" class="input-box" placeholder="From date"/></td>
                                  <td><input type="text" id="todate" class="input-box" placeholder="To date"/></td>
                                  <td><div class="btn-go"><input type="button" class="btn btn-date-filter" value="Go"/></div></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="filtertable specific-filter">
                  <tr>
                    <td>
                      <div class="chart-filter btn-group active">Group</div>
                    </td>
                    <td>
                      <div class="chart-filter btn-business-group">Business Group</div>
                      <div class="selections business-group-selection">
                        <table>
                          <tr>
                            <td>
                              <select class="bg-filter" multiple="multiple" style="width: 140px;">
                              </select>
                            </td>
                            <td><div class="btn-go"><input type="button" class="btn btn-bg-filter" value="Go"/></div></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td>
                      <div class="chart-filter btn-legal-entity">Legal Entity</div>
                      <div class="selections legal-entity-selection">
                        <table>
                          <tr>
                            <td>
                              <select class="legal-entity-filter" multiple="multiple" style="width: 140px;">
                              </select>
                            </td>
                            <td><div class="btn-go"><input type="button" class="btn btn-legal-entity-filter" value="Go"/></div></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td>
                      <div class="chart-filter btn-division">Division</div>
                      <div class="selections division-selection">
                        <table>
                          <tr>
                            <td>
                              <select class="division-filter" multiple="multiple" style="width: 140px;">
                              </select>
                            </td>
                            <td><div class="btn-go"><input type="button" class="btn btn-division-filter" value="Go"/></div></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td>
                      <div class="chart-filter btn-unit">Unit</div>
                      <div class="selections unit-selection">
                        <table>
                          <tr>
                            <td>
                              <select class="unit-filter" multiple="multiple" style="width: 140px;">
                                <optgroup label="Factory">
                                  <option value="Branch Office - 1" selected>Branch Office - 1</option>
                                  <option value="Branch Office - 2" selected>Branch Office - 2</option>
                                  <option value="Branch Office - 3" selected>Branch Office - 3</option>
                                  <option value="Branch Office - 4" selected>Branch Office - 4</option>
                                </optgroup>
                                <optgroup label="Office">
                                  <option value="Branch Office - 5" >Branch Office - 5</option>
                                  <option value="Branch Office - 6" >Branch Office - 6</option>
                                  <option value="Branch Office - 7" >Branch Office - 7</option>
                                  <option value="Branch Office - 8" >Branch Office - 8</option>
                                </optgroup>
                              </select>
                            </td>
                            <td><div class="btn-go"><input type="button" class="btn btn-unit-filter" value="Go"/></div></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td>
                      <div class="chart-filter btn-consolidated">Consolidated</div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="chart-filters-autocomplete">
                <span>Autocomplete gose here</span>
              </div>
              <div class="clearfix" ></div>
              <br />
              <div class="graph-box">
                <input type="button" class="btn-pie-chart" value="View as pie chart"/>
                <input type="button" class="btn-bar-chart" value="View as bar chart"/>
                <input type="button" class="btn-back" value="Back"/>
                <div class="clearfix"></div>
                <div id="status-container" class="graph-container compliance-status" style="height: 420px; width:100%;" align="center"></div>
                <!-- <div class="graph-container escalations" style="height: 400px;" align="center"></div>
                <div class="graph-container not-complied" style="height: 400px;" align="center"></div>
                <div class="graph-container trend-chart" style="height: 400px;" align="center"></div>
                <div class="graph-container applicability-status" style="height: 400px;" align="center"></div> -->
                <div class="drilldown-container">
                  <div class="grid-table">
                  <h2 class="drilldown-title"></h2>
                  <br>
                  <table class="table-drilldown-list js-filtertable" id="accordion">

                  <thead class="table-thead-drilldown-list">
                  </thead>
                  </table>
                  </div>
                </div>

                <!-- <div class="chart-space" align="center"> 
                  <div class="compliance-status-chart-outer">
                    <div id="compliance-status-chart">
                      <svg></svg>
                    </div>
                  </div>
                </div> -->
                <div class="clearfix"></div>
                <div class="graph-selections-bottom">
                  <div id="imgcontainer" style="height: auto"></div>
                  <input type="button" class="btn-previous-year" value="<< Previous Year"/>
                  <input type="button" class="btn-next-year" value="Next Year >>"/>
                  <input type="button" class="btn-previous" value="<< Previous"/>
                  <input type="button" class="btn-next" value="Next >>"/>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="report-container-inner">
              <div class="compliance-report-tab-content" id="assignee-wise-compliance">
                <div class="archive-tab-content">
                  <div class="archive-list-content" style="width:100% !important;">
                    <div class="grid-table-dash">
                      <div class="input-row-left">
                        <div class="input-row">
                          <div class="field-label">Country:<span class="mandatory">*</span></div>
                          <div class="field-input">
                             <input type="hidden" id="country" value="">
                              <input type="text" class="input-box icon-autocomplete" id="countryval" value="" style="width:213px;"   onkeyup="loadauto_country(this.value)">
                              <div id="autocompleteview-country" class="ac-textbox" style="display:none;" onclick="hidecountrylist();">
                                  <ul style="width:195px;"></ul>
                              </div>
                          </div>
                        </div>
                        <div class="input-row">
                          <div class="field-label">Legal Entity:</div>
                          <div class="field-input">
                              <input type="text" class="input-box icon-autocomplete" id="legalentityval" value="" style="width:213px;"  onkeyup="loadauto_lentity(this.value)">
                              <input type="hidden" id="legalentityid">
                              <div id="autocompleteview-lentity" class="ac-textbox" style="display:none;"  onclick="hidelentitylist();">
                                  <ul style="width:195px;"></ul>
                              </div>
                          </div>
                        </div>
                        <div class="input-row">
                          <div class="field-label">Seating Unit:</div>
                          <div class="field-input">
                            <input type="text" class="input-box icon-autocomplete" id="unitval" value="" style="width:213px;"  onkeyup="loadauto_unit(this.value)">
                        <input type="hidden" id="unitid">
                        <div id="autocompleteview-unit" class="ac-textbox" style="display:none;"  onclick="hideunitlist();">
                            <ul style="width:195px;"></ul>
                        </div>
                          </div>
                        </div>
                      </div>
                      <div class="input-row-right">
                        <div class="input-row">
                          <div class="field-label">Business Group:</div>
                          <div class="field-input">
                            <input type="text" class="input-box icon-autocomplete" id="businessgroupsval" value="" style="width:213px;"  onkeyup="loadauto_businessgroups(this.value)">
                        <input type="hidden" id="businessgroupid">
                        <div id="autocompleteview-bgroups" class="ac-textbox" style="display:none;"  onclick="hidebgroupslist();">
                            <ul style="width:195px;"></ul>
                        </div>
                          </div>
                        </div>
                        <div class="input-row">
                          <div class="field-label">Division:</div>
                          <div class="field-input">
                             <input type="text" class="input-box icon-autocomplete" id="divisionval" value="" style="width:213px;"  onkeyup="loadauto_division(this.value)">
                        <input type="hidden" id="divisionid">
                        <div id="autocompleteview-division" class="ac-textbox" style="display:none;"  onclick="hidedivisionlist();">
                            <ul style="width:195px;"></ul>
                        </div>
                          </div>
                        </div>
                        <div class="input-row">
                          <div class="field-label">User:</div>
                          <div class="field-input">
                             <input type="text" class="input-box icon-autocomplete" id="userval" value="" style="width:213px;"  onkeyup="loadauto_user(this.value)">
                        <input type="hidden" id="userid">
                        <div id="autocompleteview-user" class="ac-textbox" style="display:none;"  onclick="hideuserlist();">
                            <ul style="width:195px;"></ul>
                        </div>
                          </div>
                        </div>
                      </div>
                      <div class="submit-button-container">
                        <input type="submit" name="cancel" value="Show" id="assigneeWiseShow" onclick="showFiltersResults()" class="btn-submit">
                        <input type="submit" name="cancel" value="Export" class="btn-submit">
                      </div>
                      <table style="border:1px solid #ddd;" class="table-assignee-wise-compliance-list" >
                        <tr >
                          <th width="5%" align="center">#</th>
                          <th width="25%" align="left">Domain</th>
                          <th width="10%" align="center">Total</th>
                          <th width="10%" align="center">Complied</th>
                          <th width="10%" align="center">Delayed</th>
                          <th width="10%" align="center">In progress</th>
                          <th width="10%" align="center">Not complied</th>
                          <th style="padding-right:10px;" width="5%"></th>
                        </tr>
                        <tr style="background-color:#fff;">
                          <td width="4%" align="center"></td>
                          <td width="15%" align="left"><input type="text"  class="filter-text-box js-filter"></td>
                          <td width="10%" align="center"></td>
                          <td width="10%" align="center"></td>
                          <td width="10%" align="center"></td>
                          <td width="10%" align="center"></td>
                          <td width="10%" align="center"></td>
                          <td></td>
                        </tr>
                        <tbody class="tbody-assignee-wise-compliance-list"></tbody>

                      </table>
                    </div>

                    <div class="grid-table-dash1">
                      <table  style="border:1px solid #ddd;" >
                      <tbody class="compliance-details-drilldown"></tbody>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- archive tab content end here -->
                  <div id="popup-year" class="popupoverlay" >
                    <div class="popup-year">
                      <a class="close" onclick="close()">x</a>
                      <div class="content">
                        <div>
                        <header>
                          <h1 style="background:#ccc; padding:5px 10px; border-radius:3px; color:#000; font-size:1em;"></h1>
                          <div class="close"></div>
                        </header>
                        <section>
                        <p style="font-size:0.8em; padding-top:10px;">
                        <table class="modaltable" width="100%">
                        <tr style="background-color:#DBDBDB;font-size: 0.813em;font-weight: bold; padding:5px 0px; margin-bottom:10px; ">
                        <th width="5%" align="center">#</th>
                        <th width="15%" align="left">Year</th>
                        <th width="12%" align="center">Total</th>
                        <th width="12%" align="center">Complied</th>
                        <th width="12%" align="center">Delayed</th>
                        <th width="12%" align="center">In progress</th>
                        <th width="13%" align="center">Not complied</th>
                        <th width="5%"></th>
                        </tr>
                        <tbody class="tbody-popup-list">
                        </tbody>
                        </table>
                        </p>
                        </section>
                      </div>
                    </div>
                  </div>

                  <div class="modal modal1" style="width:75%; margin-left:-37.5%;">
                    <header>
                    <h1 style="background:#ccc; padding:5px 10px; border-radius:3px;">EMP1028 - Sivaraman</h1>
                    <div class="close toggleModal1"></div>
                    </header>
                    <section>
                    <p style="font-size:0.8em; padding-top:10px;">
                    <table class="modaltable" width="100%">
                    <tr style="background-color:#DBDBDB;font-size: 0.813em;font-weight: bold; padding:5px 0px; margin-bottom:10px; ">
                    <th width="5%" align="center">#</th>
                    <th width="15%" align="left">Compliance</th>
                    <th width="15%" align="left">Reassigned From</th>
                    <th width="12%" align="center">Start Date</th>
                    <th width="12%" align="center">Due Date</th>
                    <th width="12%" align="center">Reassigned Date</th>
                    <th width="13%" align="center">Completed Date</th>
                    </tr>
                    <tr >
                    <td align="center">1</td>
                    <td align="left">Form T - Wage Slip Submission</td>
                    <td align="left">EMP1020 - Raguram</td>
                    <td align="center">20-Oct-2015</td>
                    <td align="center">30-Dec-2015</td>
                    <td align="center">28-Dec-2015</td>
                    <td align="center">03-Jan-2015</td>
                    </tr>
                    <tr >
                    <td align="center">2</td>
                    <td align="left">Form Q - Register of employment</td>
                    <td align="left">EMP1022 - Vijayakumar</td>
                    <td align="center">01-Nov-2015</td>
                    <td align="center">30-Dec-2015</td>
                    <td align="center">01-Jan-2015</td>
                    <td align="center">03-Jan-2015</td>
                    </tr>
                    </table>
                    </p>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include "/files/desktop/client/home/footer.html" %}
  <div id="templates">

    <div class="compliance-status">
      <table>

        <tr class="tr-heading">
          <th width="3%" align="center">#</th>
          <th width="13%" align="left" class="business-group-row">Business Group</th>
          <th width="13%" align="left" class="legal-entity-row">Legal Entity </th>
          <th width="15%" align="left" class="division-row">Division </th>
          <th width="5%" align="left" class="type-row">Type </th>
          <th width="20%" align="left" class="compliance-row">Compliance </th>
          <th width="11%" align="left" class="assigned-to-row">Assigned To </th>
          <th width="11%" class="delayed-by-row" align="left">Delayed By</th>
          <th width="11%" class="dates-left-to-complete-row" align="left">Days Left to Complete </th>
          <th width="11%" class="over-due-row" align="left">Over Due</th>

        </tr>
        <tr class="tr-filter">
          <td align="center"></td>
          <td class="business-group-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="legal-entity-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="division-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="type-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="compliance-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="assigned-to-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="delayed-by-row"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="dates-left-to-complete-row"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="over-due-row"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
        </tr>
        <tbody class="tr-unit accordion-toggle">
          <tr style="padding:10px;text-align:left;">
            <th colspan="6" style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;" class="unit-heading"></th>
            <th style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;padding-right:5px" align="right"><img src="/images/chevron_black_down.png"/></th>
          </tr>
        </tbody>
        <tr align="left" class="rightside tr-level1" >
          <th  colspan="7" style="background-color:#fff; padding-left:0px; " align="left">
            <span class="heading" style="color:#000; float:left;"></span>
          </th>
        </tr>
        <tr class="table-row-list">
          <td align="center" class="sno"></td>
          <td class="businessgroup-name"></td>
          <td class="legalentity-name"></td>
          <td class="division-name"></td>
          <td class="industry-type-name"></td>
          <td class="compliance-name"><img src="/images/icon-info.png" style="padding-right:3px;"><span><span></td>
          <td class="assigned-to"></td>
          <td class="delayed-by-row delayed-by"></td>
          <td class="dates-left-to-complete-row dates-left-to-complete"></td>
          <td class="over-due-row over-due"></td>
        </tr>
      </table>
    </div>
    <div class="escalation-status">
      <table>
      <tr class="tr-h2">
        <td colspan="8" style="padding:0px;"><h2 style="color:black" class="escalation-status-value"> </h2></td>
      </tr>
        <tr class="tr-heading">
          <th width="3%" align="center">#</th>
          <th width="13%" align="left" class="business-group-row">Business Group</th>
          <th width="13%" align="left" class="legal-entity-row">Legal Entity </th>
          <th width="15%" align="left" class="division-row">Division </th>
          <th width="5%" align="left" class="type-row">Type </th>
          <th width="20%" align="left" class="compliance-row">Compliance </th>
          <th width="11%" align="left" class="assigned-to-row">Assigned To </th>
          <th width="11%" class="delayed-by-row" align="left">Delayed By</th>
          <th width="11%" class="over-due-row" align="left">Over Due</th>

        </tr>
        <tr class="tr-filter">
          <td align="center"></td>
          <td class="business-group-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="legal-entity-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="division-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="type-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="compliance-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="assigned-to-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="delayed-by-row"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="over-due-row"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
        </tr>
        <tbody class="tr-unit accordion-toggle">
          <tr style="padding:10px;text-align:left;">
            <th colspan="6" style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;" class="unit-heading"></th>
            <th style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;padding-right:5px" align="right"><img src="/images/chevron_black_down.png"/></th>
          </tr>
        </tbody>
        <tr align="left" class="rightside tr-level1" >
          <th  colspan="7" style="background-color:#fff; padding-left:0px; " align="left">
            <span class="heading" style="color:#000; float:left;"></span>
          </th>
        </tr>
        <tr class="table-row-list">
          <td align="center" class="sno"></td>
          <td class="businessgroup-name"></td>
          <td class="legalentity-name"></td>
          <td class="division-name"></td>
          <td class="industry-type-name"></td>
          <td class="compliance-name"><img src="/images/icon-info.png" style="padding-right:3px;"><span><span></td>
          <td class="assigned-to"></td>
          <td class="delayed-by-row delayed-by"></td>
          <td class="over-due-row over-due"></td>
        </tr>
         <tr class="norecords-list">
          <td class="norecord" colspan="4"></td>
        </tr>
      </table>
    </div>
    <div class="notComplied-status">
      <table>
        <tr class="tr-heading">
          <th width="3%" align="center">#</th>
          <th width="13%" align="left" class="business-group-row">Business Group</th>
          <th width="13%" align="left" class="legal-entity-row">Legal Entity </th>
          <th width="15%" align="left" class="division-row">Division </th>
          <th width="5%" align="left" class="type-row">Type </th>
          <th width="20%" align="left" class="compliance-row">Compliance </th>
          <th width="11%" align="left" class="assigned-to-row">Assigned To </th>
          <th width="11%" class="over-due-row-nc" align="left">Over Due</th>

        </tr>
        <tr class="tr-filter">
          <td align="center"></td>
          <td class="business-group-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="legal-entity-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="division-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="type-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="compliance-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="assigned-to-row"><input type="text" class="filter-text-box js-filter" placeholder="Search"></td>
          <td class="over-due-row-nc"><input type="text"  class="filter-text-box js-filter" placeholder="Search"></td>
        </tr>
        <tbody class="tr-unit accordion-toggle">
          <tr style="padding:10px;text-align:left;">
            <th colspan="6" style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;" class="unit-heading"></th>
            <th style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;padding-right:5px" align="right"><img src="/images/chevron_black_down.png"/></th>
          </tr>
        </tbody>
        <tr align="left" class="rightside tr-level1" >
          <th colspan="7" style="background-color:#fff; padding-left:0px;" align="left">
            <span class="heading" style="color:#000; float:left;"></span>
          </th>
        </tr>
        <tr class="table-row-list">
          <td align="center" class="sno"></td>
          <td class="businessgroup-name"></td>
          <td class="legalentity-name"></td>
          <td class="division-name"></td>
          <td class="industry-type-name"></td>
          <td class="compliance-name"><img src="/images/icon-info.png" style="padding-right:3px;"><span><span></td>
          <td class="assigned-to"></td>
          <td class="over-due-row-nc over-due"></td>
        </tr>
       
      </table>
    </div>
    <div class="compliance-applicable-status">
      <table>
        <tr class="tr-heading">
          <th width="3%" align="center">#</th>
          <th width="15%" align="left" class="statutory-row">Statutory</th>
          <th width="15%" align="left" class="compliance-task-row">Compliance Task </th>
          <th width="18%" align="left" class="compliance-description-row">Compliance Description </th>
          <th width="12%" align="left" class="penal-consequences-row">Penal Consequences </th>
          <th width="10%" align="left" class="compliance-frequency-row">Compliance Frequency</th>
          <th width="17%" align="left" class="repeats-row">Repeats </th>
          <!-- <th width="10%" class="statutory-date-row" align="left">Statutory Date<span><img src="/images/dropdown-arrow.png"/></span></th> -->
          <th width="10%" class="trigger-before-row" align="left">Trigger Before </th>
        </tr>
        <tbody class="tr-unit accordion-toggle">
          <tr style="padding:10px;text-align:left;">
            <th colspan="7" style="background-color:#DBDBDB; color:#000000; font-size: 0.813em; font-weight: bold;" class="unit-heading"></th>
            <th style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;padding-right:5px" align="right"><img src="/images/chevron_black_down.png"/></th>
          </tr>
        </tbody>
        <tr align="left" class="rightside tr-level1" >
          <th  colspan="9" style="background-color:#fff; padding-left:0px; " align="left">
            <span class="heading" style="color:#000; float:left;"></span>
          </th>
        </tr>
        <tr class="table-row-list">
          <td align="center" class="sno"></td>
          <td class="statutory-name"></td>
          <td class="compliance-task-name"></td>
          <td class="compliance-description-name"></td>
          <td class="penal-consequences-name"></td>
          <td class="compliance-frequency-name"></td>
          <td class="repeats"></td>
          <!-- <td class="statutory-date"></td> -->
          <td class="trigger-before"></td>
        </tr>
      </table>
    </div>
    <div class="assignee-wise-compliance-list">
      <table>
        <tr class="unitHeading">
        <td style="background-color:#DBDBDB; color:#000000; font-size: 0.813em;font-weight: bold;" colspan="8" class="unit-name">
        </td>
      </tr>
      <tr align="left" class="userHeading" >
        <td style="background-color:#fff;" align="left" colspan="8"> <span class="assignee-name-for-popup"></span></td>
      </tr>
      <tr align="center" style="cursor:pointer;padding-right:5px" class="usecom1-tab assignee-row-list"  >
        <td class="sno"></td>
        <td align="left" class="level1value"></td>
        <td class="total-count"></td>
        <td class="complied-count"></td>
        <td class="delayed-count"></td>
        <td class="inprogress-count"></td>
        <td class="not-complied-count"></td>
        <td align="left" class="open-details-list"><img src="/images/right_arrow.png" /></td>
      </tr>
      </table>
    </div>
    <table class="year-wise-compliance-list-popup">
    <tr class="tablerow assign-wise-compliance-details">
      <td align="center" class="popup-sno"></td>
      <td align="left" class="popup-year-val"></td>
      <td align="center" class="popup-total-count"></td>
      <td align="center" class="popup-complied-count"></td>
      <td align="center" class="popup-delayed-count"></td>
      <td align="center" class="popup-inprogress-count"></td>
      <td align="center" class="popup-not-complied-count"></td>
      <td class="popup-click-drilldown"><img src="/images/right_arrow.png"></td>
      </tr>
  </table>
  <table class="compliance-details-list">
   <tr class="filterHeader">
    <td colspan="6" style="background-color:#FFF;"  ><span style="color:#000 !important; vertical-align:middle; padding-bottom:0.5em;"><b>User:</b><span class="comp-list-user"></span></span><span style="color:#000 !important; vertical-align:middle; padding-bottom:0.5em; margin-left:30%;" class="comp-list-filter-domain"><b>Domain :</b> <span class="comp-list-domain"></span></span><span style=" margin-left:30%; color:#000 !important; vertical-align:middle; padding-bottom:0.5em;"><b>Year:</b> <span class="comp-list-year"></span></span></td>
  </tr>
  <tr align="left" class="rightside comp-list-statusheading">
    <th colspan="6" style="background-color:#eae8e8; color:#000000; font-size: 0.813em;font-weight: bold;" width="95%">Status: <abbr class="comp-list-status"></span><abbr><img src="/images/chevron_black_down.png"></span></th>
  </tr>
  <tr align="left" style="background-color:#DBDBDB; color:#000000; font-size: 1em;font-weight: bold;" class="comp-list-heading">
    <td width="5%" align="center">#</th>
    <td width="45%">Compliance</th>
    <td width="15%">Start date</th>
    <td width="15%">Actual due date</th>
    <td width="15%" colspan="2">Date of completion</th>
  </tr>
  <tr class="comp-list-filter-unitname">
    <td colspan="5" style="background:#D4B7EB;font-weight:bold;" class="comp-list-unitname">  </td>
  </tr>
  <tr align="left" class="rightside comp-list-level1" >
    <th  colspan="5" style="background-color:#fff; padding-left:0px;  "> <span class="comp-list-level1-val heading" style="color:#000; float:left;"> </span> </th>
  </tr>
  <tr style="background:#fff;" class="comp-list-tablerowlist">
    <td align="center" class="comp-list-sno"></td>
    <td class="comp-list-compliance"></td>
    <td class="comp-list-startdate"></td>
    <td class="comp-list-duedate"></td>
    <td class="comp-list-completiondate" colspan="2"></td>
    </tr>
  </table>

</div>
</body>
</html>
