2018-06-23 13:18:33,476 - knowledge_error - handle_api_request : global name 'bu_ct' is not defined 

2018-06-23 13:18:33,482 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 279, in handle_api_request
    response_data = unbound_method(self, request_data, _db, session_user)
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\bulkuploadmain.py", line 59, in handle_statutory_mapping
    request, db, session_user
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\bucontroller\bustatutorymappingcontroller.py", line 108, in process_bu_statutory_mapping_request
    session_user)
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\bucontroller\bustatutorymappingcontroller.py", line 541, in update_statutory_mapping_action
    return bu_ct.Done(c_obj._csv_name)
NameError: global name 'bu_ct' is not defined
 

2018-06-23 13:21:17,900 - knowledge_error - update action from list : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\budatabase\bustatutorymappingdb.py", line 618, in update_approve_action_from_list
    db.call_proc("sp_statutory_mapping_update_all_action", args)
  File "C:\KK\Compfie.git\Know-src-server\server\dbase.py", line 669, in call_proc
    assert cursor is not None
AssertionError
 

2018-06-23 13:21:17,901 - knowledge_error - update action from list :  

2018-06-23 13:25:43,845 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11037, 6] 

2018-06-23 13:25:43,848 - knowledge_error - execute : 1062 (23000): Duplicate entry '11037-6' for key 'message_id' 

2018-06-23 13:32:41,431 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11039, 5] 

2018-06-23 13:32:41,433 - knowledge_error - execute : 1062 (23000): Duplicate entry '11039-5' for key 'message_id' 

2018-06-23 13:45:26,226 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11041, 6] 

2018-06-23 13:45:26,229 - knowledge_error - execute : 1062 (23000): Duplicate entry '11041-6' for key 'message_id' 

2018-06-23 13:47:29,519 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11043, 5] 

2018-06-23 13:47:29,522 - knowledge_error - execute : 1062 (23000): Duplicate entry '11043-5' for key 'message_id' 

2018-06-23 13:47:46,664 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11045, 6] 

2018-06-23 13:47:46,665 - knowledge_error - execute : 1062 (23000): Duplicate entry '11045-6' for key 'message_id' 

2018-06-23 13:49:35,243 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11047, 5] 

2018-06-23 13:49:35,244 - knowledge_error - execute : 1062 (23000): Duplicate entry '11047-5' for key 'message_id' 

2018-06-23 13:49:47,357 - knowledge_error - parse_request : expected key "csv_name" is missing in the dictionary, but received: {} 

2018-06-23 13:49:47,362 - knowledge_error - parse_request : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 185, in _parse_request
    data
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\buapiprotocol\bustatutorymappingprotocol.py", line 1830, in parse_structure
    request, statutory_mapping, "Request"
  File "C:\KK\Compfie.git\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\buapiprotocol\bustatutorymappingprotocol.py", line 29, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "C:\KK\Compfie.git\Know-src-server\bulkupload\buapiprotocol\bustatutorymappingprotocol.py", line 584, in parse_inner_structure
    data, ["csv_name"]
  File "C:\KK\Compfie.git\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "csv_name" is missing in the dictionary, but received: {}
 

2018-06-23 13:49:47,365 - knowledge_error - handle_api_request : Request Process Failed 

2018-06-23 13:49:47,369 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 242, in handle_api_request
    request_data_type
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 191, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-06-23 13:49:47,752 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11049, 6] 

2018-06-23 13:49:47,753 - knowledge_error - execute : 1062 (23000): Duplicate entry '11049-6' for key 'message_id' 

2018-06-23 13:54:24,371 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11051, 5] 

2018-06-23 13:54:24,374 - knowledge_error - execute : 1062 (23000): Duplicate entry '11051-5' for key 'message_id' 

2018-06-23 13:54:48,746 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11053, 6] 

2018-06-23 13:54:48,750 - knowledge_error - execute : 1062 (23000): Duplicate entry '11053-6' for key 'message_id' 

2018-06-23 14:00:37,345 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11055, 5] 

2018-06-23 14:00:37,345 - knowledge_error - execute : 1062 (23000): Duplicate entry '11055-5' for key 'message_id' 

2018-06-23 14:00:53,285 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11057, 6] 

2018-06-23 14:00:53,286 - knowledge_error - execute : 1062 (23000): Duplicate entry '11057-6' for key 'message_id' 

2018-06-23 14:41:18,667 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11059, 5] 

2018-06-23 14:41:18,668 - knowledge_error - execute : 1062 (23000): Duplicate entry '11059-5' for key 'message_id' 

2018-06-23 14:41:46,480 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11061, 6] 

2018-06-23 14:41:46,480 - knowledge_error - execute : 1062 (23000): Duplicate entry '11061-6' for key 'message_id' 

2018-06-23 14:45:59,964 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11063, 5] 

2018-06-23 14:45:59,967 - knowledge_error - execute : 1062 (23000): Duplicate entry '11063-5' for key 'message_id' 

2018-06-23 14:46:09,443 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11065, 6] 

2018-06-23 14:46:09,444 - knowledge_error - execute : 1062 (23000): Duplicate entry '11065-6' for key 'message_id' 

2018-06-23 14:48:14,776 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11067, 5] 

2018-06-23 14:48:14,778 - knowledge_error - execute : 1062 (23000): Duplicate entry '11067-5' for key 'message_id' 

2018-06-23 14:48:28,052 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11069, 6] 

2018-06-23 14:48:28,053 - knowledge_error - execute : 1062 (23000): Duplicate entry '11069-6' for key 'message_id' 

2018-06-23 14:52:10,680 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11081, 5] 

2018-06-23 14:52:10,681 - knowledge_error - execute : 1062 (23000): Duplicate entry '11081-5' for key 'message_id' 

2018-06-23 15:25:12,977 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11088, 6] 

2018-06-23 15:25:12,982 - knowledge_error - execute : 1062 (23000): Duplicate entry '11088-6' for key 'message_id' 

2018-06-23 15:25:13,207 - knowledge_error - handle_api_request : Transaction failed while processing data. 

2018-06-23 15:25:13,210 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 287, in handle_api_request
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-06-23 15:27:58,822 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11095, 5] 

2018-06-23 15:27:58,822 - knowledge_error - execute : 1062 (23000): Duplicate entry '11095-5' for key 'message_id' 

2018-06-23 15:28:11,604 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11097, 6] 

2018-06-23 15:28:11,605 - knowledge_error - execute : 1062 (23000): Duplicate entry '11097-6' for key 'message_id' 

2018-06-23 15:30:57,073 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11099, 5] 

2018-06-23 15:30:57,075 - knowledge_error - execute : 1062 (23000): Duplicate entry '11099-5' for key 'message_id' 

2018-06-23 15:31:28,634 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11106, 6] 

2018-06-23 15:31:28,635 - knowledge_error - execute : 1062 (23000): Duplicate entry '11106-6' for key 'message_id' 

2018-06-23 15:31:28,867 - knowledge_error - handle_api_request : Transaction failed while processing data. 

2018-06-23 15:31:28,869 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "C:\KK\Compfie.git\Know-src-server\server\main.py", line 287, in handle_api_request
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-06-23 15:35:22,180 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11113, 5] 

2018-06-23 15:35:22,180 - knowledge_error - execute : 1062 (23000): Duplicate entry '11113-5' for key 'message_id' 

2018-06-23 15:35:51,805 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11120, 6] 

2018-06-23 15:35:51,809 - knowledge_error - execute : 1062 (23000): Duplicate entry '11120-6' for key 'message_id' 

2018-06-23 15:41:17,378 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11127, 5] 

2018-06-23 15:41:17,378 - knowledge_error - execute : 1062 (23000): Duplicate entry '11127-5' for key 'message_id' 

2018-06-23 15:41:37,434 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11129, 6] 

2018-06-23 15:41:37,434 - knowledge_error - execute : 1062 (23000): Duplicate entry '11129-6' for key 'message_id' 

2018-06-23 15:42:02,839 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11131, 5] 

2018-06-23 15:42:02,841 - knowledge_error - execute : 1062 (23000): Duplicate entry '11131-5' for key 'message_id' 

2018-06-23 15:42:24,569 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11138, 6] 

2018-06-23 15:42:24,571 - knowledge_error - execute : 1062 (23000): Duplicate entry '11138-6' for key 'message_id' 

2018-06-23 15:50:11,614 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11145, 5] 

2018-06-23 15:50:11,615 - knowledge_error - execute : 1062 (23000): Duplicate entry '11145-5' for key 'message_id' 

2018-06-23 15:50:23,716 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11147, 6] 

2018-06-23 15:50:23,717 - knowledge_error - execute : 1062 (23000): Duplicate entry '11147-6' for key 'message_id' 

2018-06-23 15:50:52,553 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11149, 5] 

2018-06-23 15:50:52,555 - knowledge_error - execute : 1062 (23000): Duplicate entry '11149-5' for key 'message_id' 

2018-06-23 15:51:24,051 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11156, 6] 

2018-06-23 15:51:24,052 - knowledge_error - execute : 1062 (23000): Duplicate entry '11156-6' for key 'message_id' 

2018-06-23 15:52:52,407 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11163, 5] 

2018-06-23 15:52:52,408 - knowledge_error - execute : 1062 (23000): Duplicate entry '11163-5' for key 'message_id' 

2018-06-23 15:53:37,025 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11170, 6] 

2018-06-23 15:53:37,028 - knowledge_error - execute : 1062 (23000): Duplicate entry '11170-6' for key 'message_id' 

2018-06-23 16:09:26,134 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11177, 5] 

2018-06-23 16:09:26,137 - knowledge_error - execute : 1062 (23000): Duplicate entry '11177-5' for key 'message_id' 

2018-06-23 16:21:33,391 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11184, 6] 

2018-06-23 16:21:33,394 - knowledge_error - execute : 1062 (23000): Duplicate entry '11184-6' for key 'message_id' 

2018-06-23 16:22:31,055 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11191, 5] 

2018-06-23 16:22:31,056 - knowledge_error - execute : 1062 (23000): Duplicate entry '11191-5' for key 'message_id' 

2018-06-23 17:11:20,496 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11198, 6] 

2018-06-23 17:11:20,496 - knowledge_error - execute : 1062 (23000): Duplicate entry '11198-6' for key 'message_id' 

2018-06-23 17:12:38,769 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11205, 5] 

2018-06-23 17:12:38,772 - knowledge_error - execute : 1062 (23000): Duplicate entry '11205-5' for key 'message_id' 

2018-06-23 17:58:22,996 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11217, 5] 

2018-06-23 17:58:22,997 - knowledge_error - execute : 1062 (23000): Duplicate entry '11217-5' for key 'message_id' 

2018-06-23 18:22:22,611 - knowledge_error - execute : query: INSERT INTO tbl_message_users (message_id, user_id) values (%s, %s), param:[11219, 6] 

2018-06-23 18:22:22,612 - knowledge_error - execute : 1062 (23000): Duplicate entry '11219-6' for key 'message_id' 

