description "Compfie-client"
author "www.mindssoft.com"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    # project location
    # client-server-file client-server-ip:port knowledge-server-ip:port

    cd /home/usha/Python/workspace/Compliance-Mirror/Src-server
    python run_aparajitha_client_server.py 127.0.0.1:8081 127.0.0.1:8080
end script
