{% extends "files/knowledge/common/html/container.html" %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-2"> </div>
    <div class="col-sm-8">
      <h4 class="page-title">Assign Client Unit</h4>
    </div>
    <div class="col-sm-2"> </div>
  </div>
  <div class="row">
  <div id="animationSandbox">
    <div class="col-sm-2"> </div>
    <div class="col-lg-8">
      <div class="panel panel-default panel-info">
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="dataTable_wrapper">
            <table  class="table table-striped dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th align="center" width="2%">#</th>
                  <th width="15%">Domain</th>
                  <th width="20%">Group</th>
                  <th width="12%" class="text-center">Unassigned Unit(s)</th>
                  <th width="10%" class="text-center">Assign</th>
                  <th width="12%" class="text-center">Domain Manager</th>
                </tr>
                <tr class="odd gradeX">
                  <td align="center"></td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" />
                      <i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>
                    <div class="form-group col-sm-12 no-padding">
                      <input type="text" class="form-control input-sm" />
                      <i class="fa fa-filter form-control-feedback l-h-34"></i>
                    </div>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">1</td>
                  <td>Labour Law</td>
                  <td>RG Group</td>
                  <td class="text-center">10 / 40</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" onclick="location.href='/assign-client-unit/edit'"> Assign </button></td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" onclick="location.href='/unassign-client-unit/list'"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td>Labour Law</td>
                  <td>PRG Group</td>
                  <td class="text-center">80 / 85</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > Assign </button></td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td>Finance Law</td>
                  <td>VRM Group</td>
                  <td class="text-center">25 / 50</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > Assign </button></td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button></td>
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td>Finance Law</td>
                  <td>TKU Group</td>
                  <td class="text-center">0 / 50</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}