{% extends "files/knowledge/common/html/container.html" %}
{% block content %}
<div class="container">
  <!-- <div class="row">
    <div class="col-sm-10 col-xs-offset-1">
      <div class="btn-group pull-right m-t-5 m-b-20">
          <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" aria-expanded="false" onclick="parent.location='/assign-client-unit/list'"><span class="m-2"><i class="zmdi zmdi-replay"></i></span> Back </button>
      </div>
      <h4 class="page-title">Assign Client Unit</h4>
    </div>
  </div> -->
  <div class="row">
  <div id="animationSandbox">
    <div class="col-lg-10 col-xs-offset-1">
      <div class="portlet">
        <div class="portlet-heading bg-info">
            <h3 class="portlet-title">
                Assign Client Unit
            </h3>
            <div class="portlet-widgets">
                <a href="#" onclick="location.href='/assign-client-unit/list'" >
                    <i class="zmdi zmdi-close zmdi-hc-2x"></i>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="bg-primary1" class="panel-collapse collapse in">
            <div class="portlet-body">
          <div class="table-responsive">
            <table id="datatable-responsive" class="table table-striped dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th align="center" width="2%">#</th>
                  <th width="10%">Domain Manager</th>
                  <th width="10%">Domain</th>
                  <th width="10%">Group</th>
                  <th width="12%">Business Group</th>
                  <th width="12%">Legal Entity</th>
                  <th width="08%" class="text-center">No. of Unit(s)</th>
                  <th width="08%" class="text-center">View</th>
                </tr>
                <tr class="odd gradeX">
                  <td align="center"></td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td align="center">&nbsp;</td>
                  <td align="center">&nbsp;</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">1</td>
                  <td>Hariharan</td>
                  <td>Labour Law</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>RG Legal Entity 01</td>
                  <td class="text-center">3</td>
                  <td align="center"><button class="btn btn-primary waves-effect m-l-5" type="reset" onclick="location.href='/assign-client-unit/view'"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td>Subramanian</td>
                  <td>Labour Law</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>RG Legal Entity 02</td>
                  <td class="text-center">2</td>
                  <td align="center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td>Subramanian</td>
                  <td>Labour Law</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>RG Legal Entity 03</td>
                  <td class="text-center">6</td>
                  <td align="center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button></td>
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td>Subramanian</td>
                  <td>Labour Law</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>RG Legal Entity 04</td>
                  <td class="text-center">14</td>
                  <td align="center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}