2017-01-10 17:26:20,887 - know_group_log - ClientDBCreate : inside client db create init 

2017-01-10 17:26:20,897 - know_group_log - ClientDBCreate : ClientDBCreate Begin 

2017-01-10 17:26:20,897 - know_group_log - _create_database : 127.0.0.1, root, 123456 

2017-01-10 17:26:20,907 - know_group_log - _create_database : main connection success 

2017-01-10 17:26:20,917 - know_group_log - _create_database : create DB success 

2017-01-10 17:26:21,016 - know_group_log - _create_database : create DB user success 

2017-01-10 17:26:21,036 - know_group_log - _create_database : client connection success 

2017-01-10 17:26:31,482 - know_group_log - _create_database : table create success 

2017-01-10 17:26:38,342 - know_group_log - _create_database : admin create success 

2017-01-10 17:26:38,342 - know_group_log - _create_database : procedure create success 

2017-01-10 17:26:38,342 - know_group_log - _create_database : trigger create success 

2017-01-10 17:26:38,542 - know_group_log - ClientDBCreate : inside client db create init 

2017-01-10 17:26:38,552 - know_group_log - ClientDBCreate : ClientDBCreate Begin 

2017-01-10 17:26:38,552 - know_group_log - _create_database : 127.0.0.1, root, 123456 

2017-01-10 17:26:38,552 - know_group_log - _create_database : main connection success 

2017-01-10 17:26:38,552 - know_group_log - _create_database : create DB success 

2017-01-10 17:26:38,572 - know_group_log - _create_database : create DB user success 

2017-01-10 17:26:38,572 - know_group_log - _create_database : client connection success 

2017-01-10 17:26:56,802 - know_group_log - _create_database : table create success 

2017-01-10 18:30:02,901 - know_group_log - ClientDBCreate : inside client db create init 

2017-01-10 18:30:02,931 - know_group_log - ClientDBCreate : ClientDBCreate Begin 

2017-01-10 18:30:02,931 - know_group_log - _create_database : 127.0.0.1, root, 123456 

2017-01-10 18:30:02,931 - know_group_log - _create_database : main connection success 

2017-01-10 18:30:02,931 - know_group_log - _create_database : create DB success 

2017-01-10 18:30:03,026 - know_group_log - _create_database : create DB user success 

2017-01-10 18:30:03,026 - know_group_log - _create_database : client connection success 

2017-01-10 18:31:22,868 - know_group_log - _create_database : table create success 

2017-01-10 18:31:23,678 - know_group_log - _create_database : admin create success 

2017-01-10 18:31:23,678 - know_group_log - _create_database : procedure create success 

2017-01-10 18:31:23,678 - know_group_log - _create_database : trigger create success 

2017-01-10 18:31:23,835 - know_group_log - ClientDBCreate : inside client db create init 

2017-01-10 18:31:23,835 - know_group_log - ClientDBCreate : ClientDBCreate Begin 

2017-01-10 18:31:23,835 - know_group_log - _create_database : 127.0.0.1, root, 123456 

2017-01-10 18:31:23,851 - know_group_log - _create_database : main connection success 

2017-01-10 18:31:23,865 - know_group_log - _create_database : create DB success 

2017-01-10 18:31:23,913 - know_group_log - _create_database : create DB user success 

2017-01-10 18:31:23,913 - know_group_log - _create_database : client connection success 

2017-01-10 18:33:26,154 - know_group_log - _create_database : table create success 

