2018-03-06 10:23:22,934 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:31:43,092 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:36:24,453 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:36:34,401 - knowledge_debug - request : [u'Logout', {u'session_token': u'2ea0644223a04480a56278458352fcd5'}] 

2018-03-06 10:36:34,401 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'2ea0644223a04480a56278458352fcd5'] 

2018-03-06 10:36:34,433 - knowledge_debug - invalid_user_session : user:False, caller_name:/knowledge/approve-assign-statutory-bu, request:http://localhost:8090/knowledge/api/login 

2018-03-06 10:36:34,433 - knowledge_debug - response : [
 "InvalidSessionToken", 
 {}
] 

2018-03-06 10:36:47,423 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 10:36:47,707 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 10:36:47,755 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 10:36:47,755 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 10:36:47,808 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('6fee3605048240a29f0e410c9471cc87', 9, 1) 

2018-03-06 10:36:47,808 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 10:36:47,838 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 10:36:47.808000') 

2018-03-06 10:36:47,877 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "6fee3605048240a29f0e410c9471cc87", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 10:44:44,473 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:49:59,069 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:51:04,519 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:59:24,637 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:07:44,697 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:14:03,596 - knowledge_debug - request : {u'request': [u'GetClientInfo', {}], u'session_token': u'6fee3605048240a29f0e410c9471cc87'} 

2018-03-06 11:14:03,614 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'6fee3605048240a29f0e410c9471cc87'] 

2018-03-06 11:14:03,634 - knowledge_debug - invalid_user_session : user:False, caller_name:/knowledge/approve-assign-statutory-bu, request:http://localhost:8090/knowledge/api/bu/assign_statutory 

2018-03-06 11:14:03,640 - knowledge_debug - response : [
 "InvalidSessionToken", 
 {}
] 

2018-03-06 11:14:15,516 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 11:14:15,532 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'dc06698f0e2e75751545455899adccc3'] 

2018-03-06 11:14:15,546 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_save_login_failure, param:[9, None, '2018-03-06 11:14:15.532000'] 

2018-03-06 11:14:15,546 - knowledge_debug - call_proc_with_multiresult_set : 1048 (23000): Column 'ip' cannot be null 

2018-03-06 11:14:15,546 - knowledge_debug - handle_api_request : list index out of range 

2018-03-06 11:14:15,546 - knowledge_debug - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 277, in handle_api_request
    response_data = unbound_method(self, request_data, _db)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 372, in handle_login
    return controller.process_login_request(request, db, self._ip_addess)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\controller\logincontroller.py", line 31, in process_login_request
    result = process_login(db, request, session_user_ip)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\controller\logincontroller.py", line 92, in process_login
    rows = save_login_failure(db, user_id, session_user_ip)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\database\login.py", line 237, in save_login_failure
    saved_info = result[1][0]
IndexError: list index out of range
 

2018-03-06 11:14:15,546 - knowledge_debug - response : list index out of range 

2018-03-06 11:14:25,977 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 11:14:25,993 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 11:14:26,030 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 11:14:26,030 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 11:14:26,163 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('12e746ac397048ec97a3ce3db50893ba', 9, 1) 

2018-03-06 11:14:26,163 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 11:14:26,163 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 11:14:26.163000') 

2018-03-06 11:14:26,209 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "12e746ac397048ec97a3ce3db50893ba", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 11:14:31,533 - knowledge_debug - request : {u'request': [u'GetClientInfo', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:14:31,539 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:14:31,654 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:14:31,654 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_user_details, param:[9] 

2018-03-06 11:14:31,654 - knowledge_debug - call_proc_with_multiresult_set : 1305 (42000): PROCEDURE compfie_knowledge_bulk_dev.sp_user_details does not exist 

2018-03-06 11:14:31,700 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_client_info, param:[9] 

2018-03-06 11:14:31,700 - knowledge_debug - call_proc_with_multiresult_set : 1305 (42000): PROCEDURE compfie_knowledge_bulk_dev.sp_client_info does not exist 

2018-03-06 11:14:31,700 - knowledge_debug - handle_api_request : list index out of range 

2018-03-06 11:14:31,717 - knowledge_debug - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 275, in handle_api_request
    response_data = unbound_method(self, request_data, _db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bulkuploadmain.py", line 45, in handle_assign_statutory
    return bucontroller.process_bu_assign_statutory_request(request, db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bucontroller\buassignstatutorycontroller.py", line 35, in process_bu_assign_statutory_request
    result = get_client_info(db, request_frame, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bucontroller\buassignstatutorycontroller.py", line 92, in get_client_info
    clients_data, entitys_data, units_data = get_client_list(db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\budatabase\buassignstatutorydb.py", line 57, in get_client_list
    clients = result[0]
IndexError: list index out of range
 

2018-03-06 11:14:31,717 - knowledge_debug - response : list index out of range 

2018-03-06 11:16:04,701 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:24:24,726 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:26:35,647 - knowledge_debug - request : {u'request': [u'GetClientInfo', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:26:35,755 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:26:35,801 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:26:35,806 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_user_details, param:[9] 

2018-03-06 11:26:35,808 - knowledge_debug - call_proc_with_multiresult_set : 1305 (42000): PROCEDURE compfie_knowledge_bulk_dev.sp_user_details does not exist 

2018-03-06 11:26:35,858 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_client_info, param:[9] 

2018-03-06 11:26:35,859 - knowledge_debug - call_proc_with_multiresult_set : 1305 (42000): PROCEDURE compfie_knowledge_bulk_dev.sp_client_info does not exist 

2018-03-06 11:26:35,861 - knowledge_debug - handle_api_request : list index out of range 

2018-03-06 11:26:35,861 - knowledge_debug - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 275, in handle_api_request
    response_data = unbound_method(self, request_data, _db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bulkuploadmain.py", line 45, in handle_assign_statutory
    return bucontroller.process_bu_assign_statutory_request(request, db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bucontroller\buassignstatutorycontroller.py", line 35, in process_bu_assign_statutory_request
    result = get_client_info(db, request_frame, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\bucontroller\buassignstatutorycontroller.py", line 92, in get_client_info
    clients_data, entitys_data, units_data = get_client_list(db, session_user)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\budatabase\buassignstatutorydb.py", line 57, in get_client_list
    clients = result[0]
IndexError: list index out of range
 

2018-03-06 11:26:35,862 - knowledge_debug - response : list index out of range 

2018-03-06 11:28:04,049 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:28:04,184 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:28:04,219 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:28:04,250 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:28:04,351 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:28:04,535 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:28:04,549 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:28:04,565 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:28:04,651 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:28:04,734 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 11:30:02,711 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:30:02,726 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:30:02,855 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:30:02,861 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:30:02,865 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:30:02,871 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:30:02,874 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:30:02,880 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:30:02,884 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:30:03,082 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 11:32:44,729 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:38:17,664 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:38:17,726 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:38:17,746 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:38:17,759 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:38:17,765 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:38:17,802 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:38:17,855 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:38:17,858 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:38:17,875 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:38:17,921 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 11:41:04,842 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:49:24,861 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:55:16,869 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:55:17,007 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:17,055 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:17,071 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:55:17,071 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:55:17,071 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:55:17,071 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:55:17,071 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:55:17,092 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:55:17,154 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 11:55:21,388 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:55:21,398 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:21,420 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:21,427 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:55:21,433 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:55:21,441 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:55:21,446 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:55:21,450 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:55:21,460 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:55:21,520 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 11:57:44,868 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:59:45,220 - knowledge_debug - request : {u'request': [u'GetUserMappingReportFilters', {}], u'session_token': u'12e746ac397048ec97a3ce3db50893ba'} 

2018-03-06 11:59:45,236 - knowledge_debug - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:59:45,282 - knowledge_debug - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:59:45,292 - knowledge_debug - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:59:45,302 - knowledge_debug - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:59:45,313 - knowledge_debug - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:59:45,318 - knowledge_debug - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:59:45,321 - knowledge_debug - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:59:45,328 - knowledge_debug - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:59:45,368 - knowledge_debug - response : [
 "GetUserMappingReportFiltersSuccess", 
 {
  "usermapping_groupdetails": [
   {
    "client_name": "ATTITUDE", 
    "business_group_id": null, 
    "country_id": 1, 
    "legal_entity_id": 1, 
    "client_id": 1
   }
  ], 
  "usermapping_unit": [
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00001 - MADURAI UNIT 1", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 1, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00002 - MADURAI UNIT 2", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 2, 
    "category_name": null
   }, 
   {
    "division_id": null, 
    "division_name": null, 
    "business_group_id": null, 
    "client_id": 1, 
    "legal_entity_id": 1, 
    "unit_code_name": "AT00003 - MADURAI UNIT 3", 
    "category_id": null, 
    "country_id": 1, 
    "unit_id": 3, 
    "category_name": null
   }
  ], 
  "usermapping_legal_entities": [
   {
    "legal_entity_id": 1, 
    "business_group_id": null, 
    "legal_entity_name": "LEGAL ENTITY 1"
   }
  ], 
  "usermapping_business_groups": [], 
  "countries": [
   {
    "country_name": "India", 
    "is_active": true, 
    "country_id": 1
   }
  ]
 }
] 

2018-03-06 12:06:04,877 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:14:24,990 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:22:45,105 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:31:05,186 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:36:50,549 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:45:10,563 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:53:30,572 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:01:50,578 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:10:10,586 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:18:30,721 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:26:50,721 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:35:10,736 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:43:30,753 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:51:50,763 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:00:10,770 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:08:30,782 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:16:50,812 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:25:10,825 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:33:30,832 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:41:50,839 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:50:10,851 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:58:30,983 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:06:51,111 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:15:11,117 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:23:31,121 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:31:51,134 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:40:11,141 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:48:31,145 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:55:13,630 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:56:11,957 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:04:31,959 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:04:52,470 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:13:12,493 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:21:32,500 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:29:52,510 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:38:12,513 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:46:32,523 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:47:42,180 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:54:56,625 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:03:16,654 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:10:21,131 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:18:41,142 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:27:01,150 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:35:21,171 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:43:41,171 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:52:01,187 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:58:34,023 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:00:19,709 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:05:17,460 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 18:05:17,661 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:05:17,713 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:05:17,713 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:05:17,776 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('2bf11b452066450e9520de902e0c197b', 9, 1) 

2018-03-06 18:05:17,776 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:05:17,811 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:05:17.777000') 

2018-03-06 18:05:17,845 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "2bf11b452066450e9520de902e0c197b", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 18:06:22,782 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 18:06:22,798 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:06:22,828 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:06:22,928 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:06:23,065 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('32595bec77fd4fc48f28d2ac6fffe1b9', 9, 1) 

2018-03-06 18:06:23,065 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:06:23,098 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:06:23.066000') 

2018-03-06 18:06:23,144 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "32595bec77fd4fc48f28d2ac6fffe1b9", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 18:08:39,711 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:16:59,823 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:25:02,091 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:33:26,617 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:35:03,664 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 18:35:03,686 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:35:03,717 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:35:03,717 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:35:03,834 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('59da63a518ce4a5a935d2558e43d2a39', 9, 1) 

2018-03-06 18:35:03,834 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:35:03,834 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:35:03.834000') 

2018-03-06 18:35:03,885 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "59da63a518ce4a5a935d2558e43d2a39", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 18:37:50,318 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 18:37:50,332 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:37:50,369 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:37:50,385 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:37:50,486 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('fe6338a454a6449f871676d5c0e1344f', 9, 1) 

2018-03-06 18:37:50,486 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:37:50,486 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:37:50.487000') 

2018-03-06 18:37:50,517 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "fe6338a454a6449f871676d5c0e1344f", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 18:38:50,834 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 18:38:50,865 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:38:50,901 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:38:50,917 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:38:51,003 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('91c064677c794d1085eba6d34c057437', 9, 1) 

2018-03-06 18:38:51,017 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:38:51,017 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:38:51.003000') 

2018-03-06 18:38:51,065 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "91c064677c794d1085eba6d34c057437", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 18:39:10,058 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:47:30,081 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:55:50,107 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:04:10,150 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:12:30,154 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:20:50,154 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:23:20,119 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 19:23:20,151 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:23:20,220 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:23:20,236 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:23:20,252 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('471bc2231dfc4053bf15dbc7deb66f98', 9, 1) 

2018-03-06 19:23:20,252 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:23:20,267 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:23:20.252000') 

2018-03-06 19:23:20,321 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "471bc2231dfc4053bf15dbc7deb66f98", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 19:25:24,937 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 19:25:24,953 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:25:24,984 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:25:25,101 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:25:25,217 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('01049feacb824397b7eb5a3959cef5ef', 9, 1) 

2018-03-06 19:25:25,217 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:25:25,217 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:25:25.217000') 

2018-03-06 19:25:25,417 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "01049feacb824397b7eb5a3959cef5ef", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 19:26:59,594 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:27:12,062 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 19:27:12,163 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:27:12,200 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:27:12,216 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:27:12,332 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('8829d91748014487b6eaf34dd1c2382b', 9, 1) 

2018-03-06 19:27:12,346 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:27:12,362 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:27:12.332000') 

2018-03-06 19:27:12,431 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "8829d91748014487b6eaf34dd1c2382b", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 19:29:24,552 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:37:13,236 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:38:07,186 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 19:38:07,187 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:38:07,234 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:38:07,335 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:38:07,436 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('17ec128867bc4adaa6f06bfe106261e6', 9, 1) 

2018-03-06 19:38:07,436 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:38:07,436 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:38:07.436000') 

2018-03-06 19:38:07,489 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "17ec128867bc4adaa6f06bfe106261e6", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 19:44:34,657 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:44:44,082 - knowledge_debug - request : [u'Login', {u'login_type': u'Web', u'username': u'domainmgr1', u'password': u'Pass@123', u'short_name': None, u'ip': u''}] 

2018-03-06 19:44:44,200 - knowledge_debug - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:44:44,236 - knowledge_debug - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:44:44,252 - knowledge_debug - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:44:44,336 - knowledge_debug - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('54224721ecef4397a5d3c6a1428a24f5', 9, 1) 

2018-03-06 19:44:44,352 - knowledge_debug - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:44:44,352 - knowledge_debug - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:44:44.337000') 

2018-03-06 19:44:44,415 - knowledge_debug - response : [
 "UserLoginSuccess", 
 {
  "username": "domainmgr1", 
  "user_id": 9, 
  "employee_code": "EMP005", 
  "user_group_name": "domainmgr_grp", 
  "session_token": "54224721ecef4397a5d3c6a1428a24f5", 
  "email_id": "boginaathan@mindssoft.com", 
  "menu": {
   "menus": {
    "Report": [
     {
      "form_type": "Report", 
      "form_name": "User Mapping Report", 
      "form_url": "/knowledge/user-mapping-report", 
      "form_id": 30, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Mapping Report", 
      "form_url": "/knowledge/statutory-mapping-report", 
      "form_id": 36, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Notification List", 
      "form_url": "/knowledge/statutory-notifications-list", 
      "form_id": 37, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Agreement Master Report", 
      "form_url": "/knowledge/client-agreement-report", 
      "form_id": 38, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Domain Wise Agreement Master Report", 
      "form_url": "/knowledge/domain-agreement-master-report", 
      "form_id": 39, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Client Unit Details", 
      "form_url": "/knowledge/client-unit-details", 
      "form_id": 40, 
      "parent_menu": null
     }, 
     {
      "form_type": "Report", 
      "form_name": "Statutory Settings Report", 
      "form_url": "/knowledge/statutory-setting-report", 
      "form_id": 42, 
      "parent_menu": null
     }
    ], 
    "My Accounts": [
     {
      "form_type": "My Accounts", 
      "form_name": "Change Password", 
      "form_url": "/knowledge/change-password", 
      "form_id": 45, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Messages", 
      "form_url": "/knowledge/messages", 
      "form_id": 46, 
      "parent_menu": null
     }, 
     {
      "form_type": "My Accounts", 
      "form_name": "Statutory Notification", 
      "form_url": "/knowledge/statutory-notifications", 
      "form_id": 47, 
      "parent_menu": null
     }
    ], 
    "Transaction": [
     {
      "form_type": "Transaction", 
      "form_name": "Assign Client Unit", 
      "form_url": "/knowledge/assign-client-unit", 
      "form_id": 19, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assigned Statutory", 
      "form_url": "/knowledge/approve-assigned-statutory", 
      "form_id": 24, 
      "parent_menu": null
     }, 
     {
      "form_type": "Transaction", 
      "form_name": "Approve Assign Statutory - Bulk Upload", 
      "form_url": "/knowledge/approve-assign-statutory-bu", 
      "form_id": 63, 
      "parent_menu": null
     }
    ]
   }
  }, 
  "m_count": 8, 
  "address": null, 
  "designation": null, 
  "contact_no": "--", 
  "is_admin": true, 
  "mobile_no": "+91-9345581082", 
  "employee_name": "DOMAIN MGR ONE", 
  "s_count": 0, 
  "user_client_id": null
 }
] 

2018-03-06 19:47:09,321 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:48:51,197 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:52:10,408 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:00:30,421 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:05:46,677 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:07:27,766 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:15:47,782 - knowledge_debug - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

