2018-03-03 12:25:35,562 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 12:26:28,229 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'compfieadmin', '7ecfd14ba1b0d6800688a0a317a5a331'] 

2018-03-03 12:26:28,306 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[1] 

2018-03-03 12:26:28,311 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(1, 1, 15) 

2018-03-03 12:26:28,405 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('7863c1823f3d468395a6eb72a317a036', 1, 1) 

2018-03-03 12:26:28,407 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:26:28,490 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 0, 'Log In by - "Compfie Admin" from "None"', '2018-03-03 12:26:28.407000') 

2018-03-03 12:26:36,099 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:36,203 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:36,572 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[0] 

2018-03-03 12:26:42,119 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:42,257 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:42,318 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:26:42,321 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:26:42,355 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:26:42,450 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:26:57,446 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:57,532 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:57,703 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[10] 

2018-03-03 12:26:57,720 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP 006', 10) 

2018-03-03 12:26:57,726 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(8, 10, u'boginaathan@mindssoft.com', 6, u'DOMAIN EXE ONE', u'EMP 006', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:26:57,736 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(10,) 

2018-03-03 12:26:57,752 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(10,) 

2018-03-03 12:26:57,753 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(10, 1, 1, '2018-03-03 12:26:57.753000')] 

2018-03-03 12:26:57,875 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(10, 1, 1, 1, '2018-03-03 12:26:57.754000')] 

2018-03-03 12:26:57,877 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:26:57,986 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP 006 - DOMAIN EXE ONE"', '2018-03-03 12:26:57.876000') 

2018-03-03 12:26:58,118 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:58,121 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:26:58,138 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:26:58,144 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:26:58,148 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:26:58,155 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:03,740 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:03,871 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:03,872 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[9] 

2018-03-03 12:27:03,877 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP005', 9) 

2018-03-03 12:27:03,882 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(7, 9, u'boginaathan@mindssoft.com', 5, u'DOMAIN MGR ONE', u'EMP005', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:27:03,884 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(9,) 

2018-03-03 12:27:03,887 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(9,) 

2018-03-03 12:27:03,888 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(9, 1, 1, '2018-03-03 12:27:03.888000')] 

2018-03-03 12:27:03,891 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(9, 1, 1, 1, '2018-03-03 12:27:03.891000')] 

2018-03-03 12:27:03,897 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:27:03,901 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP005 - DOMAIN MGR ONE"', '2018-03-03 12:27:03.896000') 

2018-03-03 12:27:04,032 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:04,035 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:04,051 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:04,053 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:04,059 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:27:04,068 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:07,803 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:07,892 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:07,897 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[5] 

2018-03-03 12:27:07,900 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP001', 5) 

2018-03-03 12:27:07,904 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(4, 5, u'boginaathan@mindssoft.com', 1, u'KNOWEXE ONE', u'EMP001', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:27:07,910 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(5,) 

2018-03-03 12:27:07,913 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(5,) 

2018-03-03 12:27:07,914 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(5, 1, 1, '2018-03-03 12:27:07.914000')] 

2018-03-03 12:27:07,917 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(5, 1, 1, 1, '2018-03-03 12:27:07.917000')] 

2018-03-03 12:27:07,918 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:27:07,999 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP001 - KNOWEXE ONE"', '2018-03-03 12:27:07.919000') 

2018-03-03 12:27:08,128 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:08,141 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:08,144 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:08,148 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:08,150 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:27:08,154 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:11,770 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:11,875 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:11,878 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[6] 

2018-03-03 12:27:11,881 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP002', 6) 

2018-03-03 12:27:11,885 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(3, 6, u'boginaathan@mindssoft.com', 2, u'KNOWMGR ONE', u'EMP002', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:27:11,892 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(6,) 

2018-03-03 12:27:11,895 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(6,) 

2018-03-03 12:27:11,898 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(6, 1, 1, '2018-03-03 12:27:11.898000')] 

2018-03-03 12:27:11,898 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(6, 1, 1, 1, '2018-03-03 12:27:11.899000')] 

2018-03-03 12:27:11,900 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:27:11,947 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP002 - KNOWMGR ONE"', '2018-03-03 12:27:11.900000') 

2018-03-03 12:27:12,072 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:12,075 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:12,092 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:12,095 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:12,101 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:27:12,109 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:15,676 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:15,677 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:15,680 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[8] 

2018-03-03 12:27:15,683 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP004', 8) 

2018-03-03 12:27:15,690 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(6, 8, u'boginaathan@mindssoft.com', 4, u'TECHNO EXE ONE', u'EMP004', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:27:15,694 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(8,) 

2018-03-03 12:27:15,697 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(8,) 

2018-03-03 12:27:15,724 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(8, 1, 1, '2018-03-03 12:27:15.697000')] 

2018-03-03 12:27:15,739 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(8, 1, 1, 1, '2018-03-03 12:27:15.726000')] 

2018-03-03 12:27:15,740 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:27:15,766 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP004 - TECHNO EXE ONE"', '2018-03-03 12:27:15.740000') 

2018-03-03 12:27:15,891 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:15,907 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:15,924 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:15,927 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:15,931 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:27:15,940 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:19,288 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:19,292 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:19,296 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_users WHERE user_id= %s , param:[7] 

2018-03-03 12:27:19,299 - knowledge_query - call_proc : procedure: sp_user_is_duplicate_employeecode, param:(u'EMP003', 7) 

2018-03-03 12:27:19,543 - knowledge_query - call_update_proc : procedure: sp_users_save, param:(5, 7, u'boginaathan@mindssoft.com', 3, u'TECHNOMGR ONE', u'EMP003', u'--', u'+91-9345581082', None, None, 1) 

2018-03-03 12:27:19,546 - knowledge_query - call_update_proc : procedure: sp_usercountries_delete, param:(7,) 

2018-03-03 12:27:19,549 - knowledge_query - call_update_proc : procedure: sp_userdomains_delete, param:(7,) 

2018-03-03 12:27:19,551 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_countries (user_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s) , param:[(7, 1, 1, '2018-03-03 12:27:19.550000')] 

2018-03-03 12:27:19,552 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_domains (user_id, domain_id, country_id, assigned_by, assigned_on)  VALUES (%s,%s,%s,%s,%s) , param:[(7, 1, 1, 1, '2018-03-03 12:27:19.551000')] 

2018-03-03 12:27:19,553 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:27:19,644 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 10, u'Updated User "EMP003 - TECHNOMGR ONE"', '2018-03-03 12:27:19.552000') 

2018-03-03 12:27:19,779 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:19,780 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:19,798 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:19,801 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:19,808 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_list, param:None 

2018-03-03 12:27:19,813 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_user_detailed_list, param:None 

2018-03-03 12:27:44,683 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:44,684 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:44,694 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 12:27:44,872 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:27:44,880 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_users_type_wise, param:None 

2018-03-03 12:27:44,911 - knowledge_query - call_proc : procedure: sp_usermappings_list, param:None 

2018-03-03 12:27:53,470 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:53,474 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:27:53,480 - knowledge_query - call_proc : procedure: sp_check_user_mapping, param:[1, 1, 6, 5, 4] 

2018-03-03 12:28:19,895 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:19,898 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:19,908 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 12:28:20,029 - knowledge_query - call_proc : procedure: sp_reassign_client_groups_list, param:[1] 

2018-03-03 12:28:20,068 - knowledge_query - call_proc : procedure: sp_tbl_unit_getclientbusinessgroup, param:(1,) 

2018-03-03 12:28:20,111 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_reassign_legalentity, param:[1] 

2018-03-03 12:28:20,114 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_user_categories_for_user, param:(1,) 

2018-03-03 12:28:20,128 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_users_techno_managers, param:None 

2018-03-03 12:28:20,151 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_users_techno_executive, param:None 

2018-03-03 12:28:20,178 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_users_domain_managers, param:None 

2018-03-03 12:28:20,181 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_users_domain_executive, param:None 

2018-03-03 12:28:28,726 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:28,729 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:28,733 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:(1,) 

2018-03-03 12:28:28,920 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_client_groups_approval_list, param:[1] 

2018-03-03 12:28:36,581 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:36,582 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:36,759 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_groupadmin_registration_email_groupslist, param:(1,) 

2018-03-03 12:28:36,813 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_groupadmin_registration_email_unitslist, param:(1,) 

2018-03-03 12:28:42,437 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:42,438 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:28:42,441 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(1,) 

2018-03-03 12:28:42,447 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(1, 1) 

2018-03-03 12:28:42,683 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(1, 1) 

2018-03-03 12:28:42,690 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-03 12:28:42,691 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-03 12:28:42,766 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(1, 1) 

2018-03-03 12:29:04,457 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:04,459 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:04,657 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usermapping_report_details, param:(1, 1, 1, 1, '%', '%', '%', '%', 0, 25) 

2018-03-03 12:29:12,260 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:12,262 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:12,486 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 2, 1] 

2018-03-03 12:29:16,217 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:16,219 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:16,227 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 50, 1] 

2018-03-03 12:29:17,743 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:17,746 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:17,750 - knowledge_query - call_update_proc : procedure: sp_message_read_status, param:(108, 1, True) 

2018-03-03 12:29:17,782 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_info_count, param:[1] 

2018-03-03 12:29:17,848 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:17,851 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:17,859 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 50, 1] 

2018-03-03 12:29:18,733 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:18,734 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:18,740 - knowledge_query - call_update_proc : procedure: sp_message_read_status, param:(107, 1, True) 

2018-03-03 12:29:18,753 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_info_count, param:[1] 

2018-03-03 12:29:18,808 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:18,809 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:18,818 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 50, 1] 

2018-03-03 12:29:26,826 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:26,829 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:26,838 - knowledge_query - call_update_proc : procedure: sp_message_read_status, param:(33, 1, True) 

2018-03-03 12:29:26,848 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_info_count, param:[1] 

2018-03-03 12:29:27,000 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:27,002 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:27,006 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 50, 1] 

2018-03-03 12:29:30,819 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:30,822 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:30,829 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 2, 1] 

2018-03-03 12:29:33,548 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:33,549 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:33,559 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 50, 1] 

2018-03-03 12:29:34,473 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:34,476 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:34,482 - knowledge_query - call_proc : procedure: sp_get_statutory_notifications, param:[0, 2, 1] 

2018-03-03 12:29:37,348 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:37,351 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:37,358 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 2, 1] 

2018-03-03 12:29:40,119 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:40,121 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:29:40,124 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'7863c1823f3d468395a6eb72a317a036'] 

2018-03-03 12:30:01,457 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'compfieadmin', '7ecfd14ba1b0d6800688a0a317a5a331'] 

2018-03-03 12:30:01,529 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[1] 

2018-03-03 12:30:01,530 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(1, 1, 15) 

2018-03-03 12:30:01,566 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('15fb7e5afd27464789b8109fc38eb09f', 1, 1) 

2018-03-03 12:30:01,571 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 12:30:01,572 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 0, 'Log In by - "Compfie Admin" from "None"', '2018-03-03 12:30:01.569000') 

2018-03-03 12:30:39,210 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', '597f9b8e627edf335acaff55768cd58e'] 

2018-03-03 12:30:58,351 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'dfgdfg', '4b4f29335406a6607e8291ca17f27895'] 

2018-03-03 12:32:45,770 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 12:32:45,805 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 12:32:45,818 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 12:32:45,865 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('4633ef6aeaa8432aa0933e94ff687d7b', 9, 1) 

2018-03-03 12:32:45,868 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 12:32:45,897 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 12:32:45.867000') 

2018-03-03 12:32:57,937 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:32:58,049 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:32:58,078 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_get_messages, param:[0, 2, 9] 

2018-03-03 12:33:36,470 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:33:36,561 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:33:36,979 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist, param:[9] 

2018-03-03 12:33:53,924 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:33:54,029 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:33:54,096 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist_count, param:[2, 1, 2] 

2018-03-03 12:33:54,230 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_clientstatutories_compliance_to_approve, param:[2, 1, 0, 50] 

2018-03-03 12:33:55,690 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 12:42:15,697 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 12:46:33,882 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:46:34,013 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 12:46:34,168 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist, param:[9] 

2018-03-03 12:50:35,723 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 12:58:55,805 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:07:15,811 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:15:36,095 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:20:53,515 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'4633ef6aeaa8432aa0933e94ff687d7b'] 

2018-03-03 13:23:56,210 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:28:12,759 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'dc06698f0e2e75751545455899adccc3'] 

2018-03-03 13:28:35,413 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:28:35,437 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:28:35,440 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:28:35,602 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('1c3a484c9d6d47d99acb3bb0a9b9803c', 9, 1) 

2018-03-03 13:28:35,605 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:28:35,634 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:28:35.604000') 

2018-03-03 13:28:43,697 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:28:43,819 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:28:44,250 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist, param:[9] 

2018-03-03 13:32:16,217 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:35:39,749 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:35:39,825 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:35:39,898 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist, param:[9] 

2018-03-03 13:35:42,503 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:35:42,542 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:35:42,545 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'1c3a484c9d6d47d99acb3bb0a9b9803c'] 

2018-03-03 13:35:56,269 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:35:56,290 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:35:56,292 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:35:56,303 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('6ac3e0ca39574d18aeedc858828e600e', 9, 1) 

2018-03-03 13:35:56,309 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:35:56,309 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:35:56.307000') 

2018-03-03 13:40:36,220 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:48:56,226 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 13:51:53,263 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'6ac3e0ca39574d18aeedc858828e600e'] 

2018-03-03 13:51:53,369 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['6ac3e0ca39574d18aeedc858828e600e'] 

2018-03-03 13:51:53,372 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'6ac3e0ca39574d18aeedc858828e600e'] 

2018-03-03 13:52:11,322 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:52:11,344 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:52:11,346 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:52:11,450 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('70a7e569c40a48b4bd94597cb43f3f26', 9, 1) 

2018-03-03 13:52:11,451 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:52:11,453 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:52:11.451000') 

2018-03-03 13:52:17,913 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'70a7e569c40a48b4bd94597cb43f3f26'] 

2018-03-03 13:52:17,930 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['70a7e569c40a48b4bd94597cb43f3f26'] 

2018-03-03 13:52:17,934 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'70a7e569c40a48b4bd94597cb43f3f26'] 

2018-03-03 13:52:29,413 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'dc06698f0e2e75751545455899adccc3'] 

2018-03-03 13:52:48,118 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:52:48,141 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:52:48,142 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:52:48,255 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('f301550d1844429ea6c6615009d64224', 9, 1) 

2018-03-03 13:52:48,256 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:52:48,352 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:52:48.256000') 

2018-03-03 13:53:10,773 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'f301550d1844429ea6c6615009d64224'] 

2018-03-03 13:53:10,980 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['f301550d1844429ea6c6615009d64224'] 

2018-03-03 13:53:10,983 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'f301550d1844429ea6c6615009d64224'] 

2018-03-03 13:54:02,601 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:54:02,621 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:54:02,622 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:54:02,726 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('7a9bbf1708be43f0bb80f9b9e26796fb', 9, 1) 

2018-03-03 13:54:02,726 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:54:02,727 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:54:02.726000') 

2018-03-03 13:55:07,509 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'7a9bbf1708be43f0bb80f9b9e26796fb'] 

2018-03-03 13:55:07,517 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['7a9bbf1708be43f0bb80f9b9e26796fb'] 

2018-03-03 13:55:07,520 - knowledge_query - execute : query: DELETE from tbl_user_sessions WHERE session_token=%s, param:[u'7a9bbf1708be43f0bb80f9b9e26796fb'] 

2018-03-03 13:55:18,572 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 13:55:18,598 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 13:55:18,601 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 13:55:18,701 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('09d6bf32c5ad4eceb86c52bd2cb31e4c', 9, 1) 

2018-03-03 13:55:18,704 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 13:55:18,769 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 13:55:18.704000') 

2018-03-03 13:57:16,236 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:02:08,601 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'15fb7e5afd27464789b8109fc38eb09f'] 

2018-03-03 14:02:22,046 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'compfieadmin', '7ecfd14ba1b0d6800688a0a317a5a331'] 

2018-03-03 14:02:22,094 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[1] 

2018-03-03 14:02:22,095 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(1, 1, 15) 

2018-03-03 14:02:22,095 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('fdf4d8b5162e45b3bc1ff54136fafa1e', 1, 1) 

2018-03-03 14:02:22,096 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 14:02:22,098 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 0, 'Log In by - "Compfie Admin" from "None"', '2018-03-03 14:02:22.097000') 

2018-03-03 14:02:28,404 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:28,407 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:28,413 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_countries_for_user, param:[1] 

2018-03-03 14:02:28,417 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_tbl_domains_for_user, param:(1,) 

2018-03-03 14:02:28,476 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_users_type_wise, param:None 

2018-03-03 14:02:28,516 - knowledge_query - call_proc : procedure: sp_usermappings_list, param:None 

2018-03-03 14:02:32,680 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:32,683 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:32,811 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 14:02:32,815 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 14:02:32,838 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 14:02:35,755 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:35,766 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:35,778 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 14:02:35,782 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 14:02:35,789 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 14:02:57,368 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:57,371 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:02:57,380 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 14:02:57,384 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 14:02:57,391 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 14:05:36,242 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:13:56,246 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:22:16,390 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:30:36,526 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:38:56,530 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:47:16,536 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:55:36,542 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 14:59:34,374 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'fdf4d8b5162e45b3bc1ff54136fafa1e'] 

2018-03-03 14:59:46,792 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'compfieadmin', '7ecfd14ba1b0d6800688a0a317a5a331'] 

2018-03-03 14:59:46,848 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[1] 

2018-03-03 14:59:46,848 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(1, 1, 15) 

2018-03-03 14:59:46,898 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('29cb70f9d57f4f9580a68b1b606d912c', 1, 1) 

2018-03-03 14:59:46,900 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 14:59:46,928 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 0, 'Log In by - "Compfie Admin" from "None"', '2018-03-03 14:59:46.899000') 

2018-03-03 14:59:55,109 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 14:59:55,219 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 14:59:55,236 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 14:59:55,262 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 14:59:55,319 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 15:00:09,405 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:00:09,510 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:00:09,516 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 15:00:09,517 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 15:00:09,519 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 15:03:56,658 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:08:21,512 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:21,559 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:21,596 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 15:08:21,842 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 15:08:21,900 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 15:08:26,407 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:26,516 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:26,523 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 15:08:26,528 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 15:08:26,532 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 15:08:30,913 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:30,967 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:30,970 - knowledge_query - select_one : query: SELECT count(0) as count FROM tbl_user_groups WHERE user_group_id= %s , param:[5] 

2018-03-03 15:08:30,974 - knowledge_query - call_proc : procedure: sp_usergroup_is_duplicate, param:(5, u'domainmgr_grp') 

2018-03-03 15:08:30,979 - knowledge_query - call_update_proc : procedure: sp_usergroup_save, param:(5, 7, u'domainmgr_grp', 1) 

2018-03-03 15:08:30,980 - knowledge_query - execute : query: DELETE from tbl_user_group_forms WHERE user_group_id = %s, param:[5] 

2018-03-03 15:08:31,311 - knowledge_query - bulk_insert : query: INSERT INTO tbl_user_group_forms (user_group_id, form_id)  VALUES (%s,%s) , param:[(5, 30), (5, 36), (5, 37), (5, 38), (5, 39), (5, 40), (5, 42), (5, 19), (5, 24), (5, 63)] 

2018-03-03 15:08:31,312 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[1] 

2018-03-03 15:08:31,332 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(1, 1, 3, u'Updated User Group "domainmgr_grp"', '2018-03-03 15:08:31.312000') 

2018-03-03 15:08:31,450 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:31,460 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['29cb70f9d57f4f9580a68b1b606d912c'] 

2018-03-03 15:08:31,467 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_categorywise_forms_list, param:None 

2018-03-03 15:08:31,474 - knowledge_query - call_proc : procedure: sp_usercategory_list, param:None 

2018-03-03 15:08:31,482 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_usergroup_detailed_list, param:None 

2018-03-03 15:08:36,953 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'09d6bf32c5ad4eceb86c52bd2cb31e4c'] 

2018-03-03 15:08:47,799 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 15:08:47,834 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 15:08:47,835 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 15:08:47,869 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('75f2fcf1c17a498ca955fead9bffa47b', 9, 1) 

2018-03-03 15:08:47,871 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 15:08:47,872 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 15:08:47.871000') 

2018-03-03 15:09:07,260 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'75f2fcf1c17a498ca955fead9bffa47b'] 

2018-03-03 15:09:07,299 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['75f2fcf1c17a498ca955fead9bffa47b'] 

2018-03-03 15:09:07,690 - knowledge_query - call_proc : procedure: sp_clientstatutories_approvelist, param:[9] 

2018-03-03 15:12:16,665 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:20:36,673 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:28:56,786 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:37:16,859 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:39:45,405 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:40:24,776 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'75f2fcf1c17a498ca955fead9bffa47b'] 

2018-03-03 15:40:35,546 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-03 15:40:35,592 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-03 15:40:35,594 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-03 15:40:35,641 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('b05f9743a2dd4b5ebb75ef29d5bc7d6b', 9, 1) 

2018-03-03 15:40:35,644 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-03 15:40:35,674 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-03 15:40:35.643000') 

2018-03-03 15:48:05,424 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 15:56:25,533 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:04:45,730 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:13:05,736 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:21:25,743 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:29:45,750 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:38:05,775 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-03 16:46:25,780 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

