2018-03-07 11:18:23,309 - knowledge_error - field_name : session_token 

2018-03-07 11:18:23,323 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 11:18:23,325 - knowledge_error - parse_request : null is not allowed 

2018-03-07 11:18:23,329 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 11:18:23,332 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 11:18:23,332 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 12:18:05,795 - knowledge_error - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-07 12:18:05,795 - knowledge_error - execute : 1146 (42S02): Table 'compfie_knowledge_bulkupload.tbl_user_sessions' doesn't exist 

2018-03-07 12:18:09,089 - knowledge_error - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'974038e7ea4844f5a70525128d8798d5'] 

2018-03-07 12:18:09,092 - knowledge_error - select_one : 1146 (42S02): Table 'compfie_knowledge_bulkupload.tbl_user_sessions' doesn't exist 

2018-03-07 12:18:09,098 - knowledge_error - validate_rights : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\database\general.py", line 751, in validate_user_rights
    user_id = db.validate_session_token(session_token)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\dbase.py", line 640, in validate_session_token
    row = self.select_one(query, param)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\dbase.py", line 271, in select_one
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-03-07 12:18:09,099 - knowledge_error - validate_rights : Transaction failed while processing data. 

2018-03-07 12:18:09,105 - knowledge_error - handle_api_request : Transaction failed while processing data. 

2018-03-07 12:18:09,107 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 265, in handle_api_request
    valid_session_data, session_user = self.validate_user_rights(request_data, _session_db, caller_name)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 203, in validate_user_rights
    session_user = gen.validate_user_rights(_session_db, request_data.session_token, caller_name)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\database\general.py", line 773, in validate_user_rights
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-03-07 12:18:14,181 - knowledge_error - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'974038e7ea4844f5a70525128d8798d5'] 

2018-03-07 12:18:14,186 - knowledge_error - select_one : 1146 (42S02): Table 'compfie_knowledge_bulkupload.tbl_user_sessions' doesn't exist 

2018-03-07 12:18:14,190 - knowledge_error - validate_rights : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\database\general.py", line 751, in validate_user_rights
    user_id = db.validate_session_token(session_token)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\dbase.py", line 640, in validate_session_token
    row = self.select_one(query, param)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\dbase.py", line 271, in select_one
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-03-07 12:18:14,194 - knowledge_error - validate_rights : Transaction failed while processing data. 

2018-03-07 12:18:14,194 - knowledge_error - handle_api_request : Transaction failed while processing data. 

2018-03-07 12:18:14,197 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 265, in handle_api_request
    valid_session_data, session_user = self.validate_user_rights(request_data, _session_db, caller_name)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 203, in validate_user_rights
    session_user = gen.validate_user_rights(_session_db, request_data.session_token, caller_name)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\database\general.py", line 773, in validate_user_rights
    raise fetch_error()
RuntimeError: Transaction failed while processing data.
 

2018-03-07 12:37:24,313 - knowledge_error - field_name : session_token 

2018-03-07 12:37:24,328 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 12:37:24,328 - knowledge_error - parse_request : null is not allowed 

2018-03-07 12:37:24,328 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 12:37:24,328 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 12:37:24,328 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 13:38:27,323 - knowledge_error - field_name : session_token 

2018-03-07 13:38:27,325 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 13:38:27,326 - knowledge_error - parse_request : null is not allowed 

2018-03-07 13:38:27,331 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 13:38:27,332 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 13:38:27,336 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 13:52:33,243 - knowledge_error - field_name : session_token 

2018-03-07 13:52:33,246 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 13:52:33,247 - knowledge_error - parse_request : null is not allowed 

2018-03-07 13:52:33,249 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 13:52:33,250 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 13:52:33,255 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 14:00:12,144 - knowledge_error - field_name : session_token 

2018-03-07 14:00:12,147 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 14:00:12,147 - knowledge_error - parse_request : null is not allowed 

2018-03-07 14:00:12,148 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 14:00:12,150 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 14:00:12,151 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 15:28:36,930 - knowledge_error - field_name : session_token 

2018-03-07 15:28:36,930 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 15:28:36,933 - knowledge_error - parse_request : null is not allowed 

2018-03-07 15:28:36,934 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 15:28:36,934 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 15:28:36,937 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 16:46:14,938 - knowledge_error - field_name : session_token 

2018-03-07 16:46:14,943 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 16:46:14,944 - knowledge_error - parse_request : null is not allowed 

2018-03-07 16:46:14,947 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 16:46:14,951 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 16:46:14,953 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 16:46:14,956 - knowledge_error - field_name : session_token 

2018-03-07 16:46:14,957 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 16:46:14,961 - knowledge_error - parse_request : null is not allowed 

2018-03-07 16:46:14,963 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 16:46:14,963 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 16:46:14,966 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 16:58:47,032 - knowledge_error - field_name : session_token 

2018-03-07 16:58:47,035 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 16:58:47,038 - knowledge_error - parse_request : null is not allowed 

2018-03-07 16:58:47,043 - knowledge_error - field_name : session_token 

2018-03-07 16:58:47,043 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 16:58:47,046 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-07 16:58:47,046 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 16:58:47,048 - knowledge_error - parse_request : null is not allowed 

2018-03-07 16:58:47,049 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-07 16:58:47,056 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-07 16:58:47,059 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-07 16:58:47,065 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

