2018-03-08 12:14:11,394 - knowledge_error - field_name : session_token 

2018-03-08 12:14:11,410 - knowledge_error - field_name : session_token 

2018-03-08 12:14:11,411 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 12:14:11,411 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 12:14:11,414 - knowledge_error - parse_request : null is not allowed 

2018-03-08 12:14:11,420 - knowledge_error - parse_request : null is not allowed 

2018-03-08 12:14:11,423 - knowledge_error - field_name : session_token 

2018-03-08 12:14:11,426 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 12:14:11,426 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 12:14:11,427 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 12:14:11,428 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 12:14:11,434 - knowledge_error - parse_request : null is not allowed 

2018-03-08 12:14:11,436 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 12:14:11,437 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 12:14:11,438 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 12:14:11,440 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 12:14:11,446 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 12:14:11,448 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:31:32,460 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:31:32,474 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:31:32,474 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:31:32,474 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:34:06,496 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:34:06,496 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:34:06,496 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:34:06,496 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:34:40,565 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:34:40,565 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:34:40,565 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:34:40,565 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:35:35,121 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:35:35,128 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:35:35,130 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:35:35,132 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:35:43,339 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:35:43,341 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:35:43,342 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:35:43,344 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:35:57,551 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:35:57,552 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:35:57,558 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:35:57,561 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:36:52,138 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:36:52,141 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:36:52,144 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:36:52,151 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:36:59,525 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:36:59,540 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:36:59,540 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:36:59,540 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:37:17,878 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:37:17,878 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:37:17,878 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:37:17,894 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:37:46,812 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:37:46,828 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:37:46,828 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:37:46,829 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:38:09,990 - knowledge_error - parse_request : expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10} 

2018-03-08 15:38:09,993 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 199, in parse_dictionary
    raise expectation_error(msg, x)
ValueError: expected key "filter_d_name" is missing in the dictionary, but received: {u'f_count': 0, u'csv_id': 1, u'r_range': 10}
 

2018-03-08 15:38:09,994 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:38:09,997 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:58:00,986 - knowledge_error - field_name : filter_d_name 

2018-03-08 15:58:00,986 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 288, in parse_values
    val = parse_optional_custom_string(val, _length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 148, in parse_optional_custom_string
    return parse_custom_string(x, length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 121, in parse_custom_string
    if (x.find('>>') < 0):
AttributeError: 'list' object has no attribute 'find'
 

2018-03-08 15:58:01,000 - knowledge_error - parse_request : 'list' object has no attribute 'find' 

2018-03-08 15:58:01,000 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: 'list' object has no attribute 'find'
 

2018-03-08 15:58:01,000 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:58:01,000 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 15:58:21,082 - knowledge_error - field_name : filter_d_name 

2018-03-08 15:58:21,082 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 288, in parse_values
    val = parse_optional_custom_string(val, _length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 148, in parse_optional_custom_string
    return parse_custom_string(x, length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 121, in parse_custom_string
    if (x.find('>>') < 0):
AttributeError: 'list' object has no attribute 'find'
 

2018-03-08 15:58:21,082 - knowledge_error - parse_request : 'list' object has no attribute 'find' 

2018-03-08 15:58:21,096 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: 'list' object has no attribute 'find'
 

2018-03-08 15:58:21,096 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 15:58:21,096 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 16:24:48,134 - knowledge_error - field_name : filter_d_name 

2018-03-08 16:24:48,134 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 288, in parse_values
    val = parse_optional_custom_string(val, _length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 148, in parse_optional_custom_string
    return parse_custom_string(x, length)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 121, in parse_custom_string
    if (x.find('>>') < 0):
AttributeError: 'list' object has no attribute 'find'
 

2018-03-08 16:24:48,134 - knowledge_error - parse_request : 'list' object has no attribute 'find' 

2018-03-08 16:24:48,134 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: 'list' object has no attribute 'find'
 

2018-03-08 16:24:48,150 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:24:48,150 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 16:26:59,857 - knowledge_error - field_name : le_name 

2018-03-08 16:26:59,857 - knowledge_error - parse_to_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 475, in to_structure_dictionary_values
    val = parse_values(field_name, param, val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 279, in parse_values
    if len(val) == 0:
TypeError: object of type 'NoneType' has no len()
 

2018-03-08 16:26:59,857 - knowledge_error - respond : object of type 'NoneType' has no len() 

2018-03-08 16:26:59,857 - knowledge_error - respond : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 192, in respond
    response_data, 200
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 153, in _send_response
    data = response_data.to_structure()
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 602, in to_structure
    inner = to_structure_dictionary_values(inner)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 488, in to_structure_dictionary_values
    raise ValueError(str(e))
ValueError: object of type 'NoneType' has no len()
 

2018-03-08 16:26:59,857 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:26:59,857 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 292, in handle_api_request
    return self.respond(response_data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 197, in respond
    raise Exception("Request Process Failed")
Exception: Request Process Failed
 

2018-03-08 16:27:39,005 - knowledge_error - field_name : filter_d_name 

2018-03-08 16:27:39,005 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 398, in parse_dictionary_values
    val = _validation_method(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\api_key_validation.py", line 28, in is_alphabet_withdot
    raise expectation_error('a alphabets', value)
ValueError: expected a alphabets, but received: Finance Law,Labour law
 

2018-03-08 16:27:39,005 - knowledge_error - parse_request : expected a alphabets, but received: Finance Law,Labour law 

2018-03-08 16:27:39,020 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 981, in parse_structure
    request, assign_statutory, "Request"
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 505, in parse_VariantType
    return klass.parse_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 27, in parse_structure
    return _Request_class_map[name].parse_inner_structure(data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 292, in parse_inner_structure
    "filter_u_name", "filter_p_leg", "s_leg", "s_prov", "c_task", "c_desc"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: expected a alphabets, but received: Finance Law,Labour law
 

2018-03-08 16:27:39,020 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:27:39,020 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 16:57:34,414 - knowledge_error - field_name : session_token 

2018-03-08 16:57:34,418 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 16:57:34,421 - knowledge_error - parse_request : null is not allowed 

2018-03-08 16:57:34,426 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 16:57:34,431 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:57:34,434 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 16:57:34,434 - knowledge_error - field_name : session_token 

2018-03-08 16:57:34,444 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 16:57:34,447 - knowledge_error - parse_request : null is not allowed 

2018-03-08 16:57:34,450 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 16:57:34,454 - knowledge_error - field_name : session_token 

2018-03-08 16:57:34,454 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:57:34,457 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 16:57:34,459 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 16:57:34,460 - knowledge_error - parse_request : null is not allowed 

2018-03-08 16:57:34,466 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 16:57:34,467 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 16:57:34,469 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 18:29:12,555 - knowledge_error - field_name : session_token 

2018-03-08 18:29:12,559 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 18:29:12,561 - knowledge_error - parse_request : null is not allowed 

2018-03-08 18:29:12,565 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 18:29:12,569 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 18:29:12,572 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 18:29:12,601 - knowledge_error - field_name : session_token 

2018-03-08 18:29:12,608 - knowledge_error - field_name : session_token 

2018-03-08 18:29:12,611 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 18:29:12,611 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 18:29:12,615 - knowledge_error - parse_request : null is not allowed 

2018-03-08 18:29:12,617 - knowledge_error - parse_request : null is not allowed 

2018-03-08 18:29:12,618 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 18:29:12,618 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 18:29:12,621 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 18:29:12,624 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 18:29:12,628 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 18:29:12,630 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 18:52:00,323 - knowledge_error - field_name : le_name 

2018-03-08 18:52:00,323 - knowledge_error - parse_to_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 475, in to_structure_dictionary_values
    val = parse_values(field_name, param, val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 279, in parse_values
    if len(val) == 0:
TypeError: object of type 'NoneType' has no len()
 

2018-03-08 18:52:00,323 - knowledge_error - respond : object of type 'NoneType' has no len() 

2018-03-08 18:52:00,338 - knowledge_error - respond : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 192, in respond
    response_data, 200
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 153, in _send_response
    data = response_data.to_structure()
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 602, in to_structure
    inner = to_structure_dictionary_values(inner)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 488, in to_structure_dictionary_values
    raise ValueError(str(e))
ValueError: object of type 'NoneType' has no len()
 

2018-03-08 18:52:00,338 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 18:52:00,338 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 292, in handle_api_request
    return self.respond(response_data)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 197, in respond
    raise Exception("Request Process Failed")
Exception: Request Process Failed
 

2018-03-08 19:08:52,095 - knowledge_error - field_name : session_token 

2018-03-08 19:08:52,099 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 19:08:52,101 - knowledge_error - parse_request : null is not allowed 

2018-03-08 19:08:52,105 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 19:08:52,108 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 19:08:52,109 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 19:08:52,121 - knowledge_error - field_name : session_token 

2018-03-08 19:08:52,124 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 19:08:52,125 - knowledge_error - parse_request : null is not allowed 

2018-03-08 19:08:52,128 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 19:08:52,134 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 19:08:52,137 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

2018-03-08 19:08:52,147 - knowledge_error - field_name : session_token 

2018-03-08 19:08:52,148 - knowledge_error - parse_values : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 392, in parse_dictionary_values
    val = parse_values(field_name, param, val, "parse")
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 293, in parse_values
    val = parse_string(val)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 91, in parse_string
    raise empty_error()
ValueError: null is not allowed
 

2018-03-08 19:08:52,150 - knowledge_error - parse_request : null is not allowed 

2018-03-08 19:08:52,151 - knowledge_error - parse_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 181, in _parse_request
    data
  File "D:\Project\Compfie Bulk Upload\Know-src-server\bulkupload\buapiprotocol\buassignstatutoryprotocol.py", line 977, in parse_structure
    data = parse_dictionary(data, ["session_token", "request"])
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 201, in parse_dictionary
    x = parse_dictionary_values(x, field_names, True)
  File "D:\Project\Compfie Bulk Upload\Know-src-server\protocol\jsonvalidators.py", line 403, in parse_dictionary_values
    raise ValueError(str(e))
ValueError: null is not allowed
 

2018-03-08 19:08:52,153 - knowledge_error - handle_api_request : Request Process Failed 

2018-03-08 19:08:52,154 - knowledge_error - handle_api_request : Traceback (most recent call last):
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 238, in handle_api_request
    request_data_type
  File "D:\Project\Compfie Bulk Upload\Know-src-server\server\main.py", line 187, in _parse_request
    raise ValueError("Request Process Failed")
ValueError: Request Process Failed
 

