2018-03-06 10:23:22,082 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:31:43,092 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:36:24,453 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:36:34,401 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'2ea0644223a04480a56278458352fcd5'] 

2018-03-06 10:36:47,707 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 10:36:47,755 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 10:36:47,755 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 10:36:47,808 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('6fee3605048240a29f0e410c9471cc87', 9, 1) 

2018-03-06 10:36:47,808 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 10:36:47,838 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 10:36:47.808000') 

2018-03-06 10:44:44,473 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:49:59,069 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:51:04,519 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 10:59:24,637 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:07:44,697 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:14:03,614 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'6fee3605048240a29f0e410c9471cc87'] 

2018-03-06 11:14:15,532 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'dc06698f0e2e75751545455899adccc3'] 

2018-03-06 11:14:25,993 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 11:14:26,030 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 11:14:26,030 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 11:14:26,163 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('12e746ac397048ec97a3ce3db50893ba', 9, 1) 

2018-03-06 11:14:26,163 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 11:14:26,163 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 11:14:26.163000') 

2018-03-06 11:14:31,539 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:14:31,654 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:16:04,701 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:24:24,726 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:26:35,753 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:26:35,799 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:28:04,184 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:28:04,219 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:28:04,250 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:28:04,351 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:28:04,535 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:28:04,549 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:28:04,549 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:28:04,651 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:30:02,726 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:30:02,836 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:30:02,861 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:30:02,865 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:30:02,871 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:30:02,874 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:30:02,878 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:30:02,884 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:32:44,729 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:38:17,726 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:38:17,746 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:38:17,757 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:38:17,765 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:38:17,802 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:38:17,855 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:38:17,858 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:38:17,875 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:41:04,842 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:49:24,861 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:55:17,007 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:17,055 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:17,071 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:55:17,071 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:55:17,071 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:55:17,071 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:55:17,071 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:55:17,092 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:55:21,398 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:21,418 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:55:21,427 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:55:21,431 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:55:21,440 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:55:21,444 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:55:21,450 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:55:21,457 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 11:57:44,868 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 11:59:45,234 - knowledge_query - select_one : query: SELECT t01.user_id FROM tbl_user_sessions t01  inner JOIN tbl_user_login_details t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=%s, param:[u'12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:59:45,282 - knowledge_query - execute : query: update tbl_user_sessions set last_accessed_time = current_ist_datetime() where session_token = %s , param:['12e746ac397048ec97a3ce3db50893ba'] 

2018-03-06 11:59:45,290 - knowledge_query - call_proc : procedure: sp_get_user_category_details, param:(9,) 

2018-03-06 11:59:45,299 - knowledge_query - call_proc : procedure: sp_countries_for_usermapping_report, param:(7, 9) 

2018-03-06 11:59:45,312 - knowledge_query - call_proc : procedure: sp_usermapping_report_group_details, param:(7, 9) 

2018-03-06 11:59:45,315 - knowledge_query - call_proc : procedure: sp_usermapping_report_business_groups, param:() 

2018-03-06 11:59:45,321 - knowledge_query - call_proc : procedure: sp_usermapping_report_legal_entity, param:() 

2018-03-06 11:59:45,328 - knowledge_query - call_proc : procedure: sp_usermapping_report_unit_details, param:(7, 9) 

2018-03-06 12:06:04,875 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:14:24,990 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:22:45,105 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:31:05,186 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:36:50,549 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:45:10,563 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 12:53:30,572 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:01:50,578 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:10:10,586 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:18:30,721 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:26:50,721 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:35:10,736 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:43:30,753 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 13:51:50,763 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:00:10,770 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:08:30,782 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:16:50,812 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:25:10,825 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:33:30,832 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:41:50,839 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:50:10,851 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 14:58:30,983 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:06:51,111 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:15:11,117 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:23:31,121 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:31:51,134 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:40:11,141 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:48:31,145 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:55:13,630 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 15:56:11,957 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:04:31,959 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:04:52,470 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:13:12,493 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:21:32,500 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:29:52,510 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:38:12,513 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:46:32,523 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:47:42,180 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 16:54:56,625 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:03:16,654 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:10:21,131 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:18:41,142 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:27:01,150 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:35:21,171 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:43:41,171 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:52:01,187 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 17:58:34,023 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:00:19,693 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:05:17,661 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:05:17,713 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:05:17,713 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:05:17,776 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('2bf11b452066450e9520de902e0c197b', 9, 1) 

2018-03-06 18:05:17,776 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:05:17,811 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:05:17.777000') 

2018-03-06 18:06:22,798 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:06:22,828 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:06:22,928 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:06:23,065 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('32595bec77fd4fc48f28d2ac6fffe1b9', 9, 1) 

2018-03-06 18:06:23,065 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:06:23,082 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:06:23.066000') 

2018-03-06 18:08:39,711 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:16:59,823 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:25:02,091 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:33:26,617 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:35:03,686 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:35:03,717 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:35:03,717 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:35:03,834 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('59da63a518ce4a5a935d2558e43d2a39', 9, 1) 

2018-03-06 18:35:03,834 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:35:03,834 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:35:03.834000') 

2018-03-06 18:37:50,332 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:37:50,369 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:37:50,385 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:37:50,486 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('fe6338a454a6449f871676d5c0e1344f', 9, 1) 

2018-03-06 18:37:50,486 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:37:50,486 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:37:50.487000') 

2018-03-06 18:38:50,865 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 18:38:50,901 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 18:38:50,917 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 18:38:51,003 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('91c064677c794d1085eba6d34c057437', 9, 1) 

2018-03-06 18:38:51,017 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 18:38:51,017 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 18:38:51.003000') 

2018-03-06 18:39:10,058 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:47:30,079 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 18:55:50,107 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:04:10,150 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:12:30,154 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:20:50,154 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:23:20,151 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:23:20,220 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:23:20,236 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:23:20,252 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('471bc2231dfc4053bf15dbc7deb66f98', 9, 1) 

2018-03-06 19:23:20,252 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:23:20,267 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:23:20.252000') 

2018-03-06 19:25:24,953 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:25:24,984 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:25:25,101 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:25:25,217 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('01049feacb824397b7eb5a3959cef5ef', 9, 1) 

2018-03-06 19:25:25,217 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:25:25,217 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:25:25.217000') 

2018-03-06 19:26:59,594 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:27:12,163 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:27:12,200 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:27:12,216 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:27:12,332 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('8829d91748014487b6eaf34dd1c2382b', 9, 1) 

2018-03-06 19:27:12,346 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:27:12,362 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:27:12.332000') 

2018-03-06 19:29:24,552 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:37:13,236 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:38:07,187 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:38:07,234 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:38:07,335 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:38:07,436 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('17ec128867bc4adaa6f06bfe106261e6', 9, 1) 

2018-03-06 19:38:07,436 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:38:07,436 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:38:07.436000') 

2018-03-06 19:44:34,657 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:44:44,200 - knowledge_query - call_proc_with_multiresult_set : procedure: sp_verify_login, param:[u'domainmgr1', 'f91e15dbec69fc40f81f0876e7009648'] 

2018-03-06 19:44:44,236 - knowledge_query - execute : query: DELETE from tbl_user_login_history WHERE  user_id=%s, param:[9] 

2018-03-06 19:44:44,252 - knowledge_query - execute : query: DELETE FROM tbl_user_sessions  WHERE user_id=%s and session_type_id=%s OR  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE) , param:(9, 1, 15) 

2018-03-06 19:44:44,336 - knowledge_query - execute : query:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (%s, %s, %s, current_ist_datetime());, param:('54224721ecef4397a5d3c6a1428a24f5', 9, 1) 

2018-03-06 19:44:44,352 - knowledge_query - select_one : query: select user_category_id from tbl_user_login_details where user_id = %s, param:[9] 

2018-03-06 19:44:44,352 - knowledge_query - execute : query:  INSERT INTO tbl_activity_log  (user_category_id, user_id, form_id, action, created_on)  VALUES (%s, %s, %s, %s, %s) , param:(7, 9, 0, u'Log In by - "EMP005 - DOMAIN MGR ONE" from "None"', '2018-03-06 19:44:44.337000') 

2018-03-06 19:47:09,321 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:48:51,197 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 19:52:10,408 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:00:30,421 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:05:46,677 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:07:27,766 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

2018-03-06 20:15:47,782 - knowledge_query - execute : query: delete from tbl_user_sessions where  last_accessed_time < DATE_SUB(current_ist_datetime(),INTERVAL %s MINUTE), param:[15] 

