2017-01-10 17:19:30,598 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'fab7ba03e42c4d6f89d6c84090bef97c'] 

2017-01-10 17:19:30,601 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = fab7ba03e42c4d6f89d6c84090bef97c 

2017-01-10 17:20:23,135 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=fab7ba03e42c4d6f89d6c84090bef97c 

2017-01-10 17:21:46,108 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-10 17:21:46,128 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 17:21:46,128 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (3f03f5cda09c439db2a84723bfa99f67, 1, 1, 2017-01-10 17:21:46.128000); 

2017-01-10 17:21:46,157 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (12, 1, 0, Log In by - "Compfie Admin" , 2017-01-10 17:21:46.158000)  

2017-01-10 17:21:54,128 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=3f03f5cda09c439db2a84723bfa99f67 

2017-01-10 17:22:31,638 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=5 

2017-01-10 17:22:31,638 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=5 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 17:22:31,638 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (5caad4785ead426b9dd6858f2ab4e80c, 5, 1, 2017-01-10 17:22:31.638000); 

2017-01-10 17:22:31,638 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (13, 5, 0, Log In by - "TM-001 - Techno Manager" , 2017-01-10 17:22:31.638000)  

2017-01-10 17:22:35,967 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'5caad4785ead426b9dd6858f2ab4e80c'] 

2017-01-10 17:22:35,967 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 5caad4785ead426b9dd6858f2ab4e80c 

2017-01-10 17:22:37,548 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'5caad4785ead426b9dd6858f2ab4e80c'] 

2017-01-10 17:22:37,568 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 5caad4785ead426b9dd6858f2ab4e80c 

2017-01-10 17:24:21,157 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'5caad4785ead426b9dd6858f2ab4e80c'] 

2017-01-10 17:24:21,177 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 5caad4785ead426b9dd6858f2ab4e80c 

2017-01-10 17:24:21,588 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'5caad4785ead426b9dd6858f2ab4e80c'] 

2017-01-10 17:24:21,598 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 5caad4785ead426b9dd6858f2ab4e80c 

2017-01-10 17:24:25,987 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=5caad4785ead426b9dd6858f2ab4e80c 

2017-01-10 17:24:53,187 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-10 17:24:53,187 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 17:24:53,197 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (b05757de923d4e73861984bd7b90cd4b, 1, 1, 2017-01-10 17:24:53.198000); 

2017-01-10 17:24:53,197 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (14, 1, 0, Log In by - "Compfie Admin" , 2017-01-10 17:24:53.198000)  

2017-01-10 17:25:04,907 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'b05757de923d4e73861984bd7b90cd4b'] 

2017-01-10 17:25:04,907 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = b05757de923d4e73861984bd7b90cd4b 

2017-01-10 17:25:04,947 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (15, 1, 0, "compfieadmin" has updated his/her password, 2017-01-10 17:25:04.948000)  

2017-01-10 17:25:05,088 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=b05757de923d4e73861984bd7b90cd4b 

2017-01-10 17:25:12,648 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-10 17:25:12,648 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 17:25:12,648 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (31b42ca954c34b2b8789e7a9d5fb9cd2, 1, 1, 2017-01-10 17:25:12.648000); 

2017-01-10 17:25:12,648 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (16, 1, 0, Log In by - "Compfie Admin" , 2017-01-10 17:25:12.648000)  

2017-01-10 17:25:18,108 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'31b42ca954c34b2b8789e7a9d5fb9cd2'] 

2017-01-10 17:25:18,108 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 31b42ca954c34b2b8789e7a9d5fb9cd2 

2017-01-10 17:25:27,687 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'31b42ca954c34b2b8789e7a9d5fb9cd2'] 

2017-01-10 17:25:27,687 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 31b42ca954c34b2b8789e7a9d5fb9cd2 

2017-01-10 17:25:27,947 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'31b42ca954c34b2b8789e7a9d5fb9cd2'] 

2017-01-10 17:25:27,947 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 31b42ca954c34b2b8789e7a9d5fb9cd2 

2017-01-10 17:25:29,977 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=31b42ca954c34b2b8789e7a9d5fb9cd2 

2017-01-10 17:25:43,368 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=2 

2017-01-10 17:25:43,368 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=2 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 17:25:43,368 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (54ad4f7a71634f3c841d2968f93a2a46, 2, 1, 2017-01-10 17:25:43.368000); 

2017-01-10 17:25:43,368 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (18, 2, 0, Log In by - "Console Admin" , 2017-01-10 17:25:43.368000)  

2017-01-10 17:25:48,667 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'54ad4f7a71634f3c841d2968f93a2a46'] 

2017-01-10 17:25:48,667 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 54ad4f7a71634f3c841d2968f93a2a46 

2017-01-10 17:26:20,736 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'54ad4f7a71634f3c841d2968f93a2a46'] 

2017-01-10 17:26:20,746 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 54ad4f7a71634f3c841d2968f93a2a46 

2017-01-10 17:26:56,911 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (19, 2, 28, Allocated database environment for rg legal entity , 2017-01-10 17:26:56.902000)  

2017-01-10 17:26:57,032 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'54ad4f7a71634f3c841d2968f93a2a46'] 

2017-01-10 17:26:57,052 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 54ad4f7a71634f3c841d2968f93a2a46 

2017-01-10 18:23:16,635 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=5 

2017-01-10 18:23:16,663 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=5 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 18:23:16,687 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (664e283cb5f14de9adee9b593543f8d1, 5, 1, 2017-01-10 18:23:16.687000); 

2017-01-10 18:23:16,737 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (1, 5, 0, Log In by - "TM-001 - Techno Manager" , 2017-01-10 18:23:16.708000)  

2017-01-10 18:23:24,621 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'664e283cb5f14de9adee9b593543f8d1'] 

2017-01-10 18:23:24,627 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 664e283cb5f14de9adee9b593543f8d1 

2017-01-10 18:23:26,065 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'664e283cb5f14de9adee9b593543f8d1'] 

2017-01-10 18:23:26,075 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 664e283cb5f14de9adee9b593543f8d1 

2017-01-10 18:24:41,740 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'664e283cb5f14de9adee9b593543f8d1'] 

2017-01-10 18:24:41,756 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 664e283cb5f14de9adee9b593543f8d1 

2017-01-10 18:24:42,318 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'664e283cb5f14de9adee9b593543f8d1'] 

2017-01-10 18:24:42,332 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 664e283cb5f14de9adee9b593543f8d1 

2017-01-10 18:24:45,157 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=664e283cb5f14de9adee9b593543f8d1 

2017-01-10 18:24:55,904 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-10 18:24:55,904 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 18:24:55,904 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (a2e797ef83a14eb9bb6b1582d1403953, 1, 1, 2017-01-10 18:24:55.905000); 

2017-01-10 18:24:55,904 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (1, 1, 0, Log In by - "Compfie Admin" , 2017-01-10 18:24:55.905000)  

2017-01-10 18:25:02,971 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'a2e797ef83a14eb9bb6b1582d1403953'] 

2017-01-10 18:25:02,971 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = a2e797ef83a14eb9bb6b1582d1403953 

2017-01-10 18:25:11,286 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'a2e797ef83a14eb9bb6b1582d1403953'] 

2017-01-10 18:25:11,302 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = a2e797ef83a14eb9bb6b1582d1403953 

2017-01-10 18:25:11,536 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'a2e797ef83a14eb9bb6b1582d1403953'] 

2017-01-10 18:25:11,536 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = a2e797ef83a14eb9bb6b1582d1403953 

2017-01-10 18:25:14,234 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=a2e797ef83a14eb9bb6b1582d1403953 

2017-01-10 18:25:27,667 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=2 

2017-01-10 18:25:27,667 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=2 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-10 18:25:27,667 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (851af39a1be047c2b22b9a8a6c742327, 2, 1, 2017-01-10 18:25:27.667000); 

2017-01-10 18:25:27,683 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 0, Log In by - "Console Admin" , 2017-01-10 18:25:27.683000)  

2017-01-10 18:25:32,299 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:25:32,299 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:26:05,059 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:26:05,075 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:26:05,122 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 25, New Database server DB Server added, 2017-01-10 18:26:05.123000)  

2017-01-10 18:26:05,371 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:26:05,466 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:26:10,177 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:26:10,177 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:26:34,309 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:26:34,309 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:26:34,341 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 26, New Machine Application Server added, 2017-01-10 18:26:34.341000)  

2017-01-10 18:26:34,591 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:26:34,591 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:08,989 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:08,989 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:09,005 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 26, Machine Application Server updated, 2017-01-10 18:27:09.005000)  

2017-01-10 18:27:09,286 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:09,286 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:13,013 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:13,013 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:27,569 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:27,584 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:27,599 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 27, New File Server File Server added, 2017-01-10 18:27:27.600000)  

2017-01-10 18:27:27,865 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:27,865 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:31,842 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:31,858 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:40,750 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:40,750 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:27:58,565 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:27:58,565 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:28:26,693 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:28:26,693 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:28:40,342 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:28:40,342 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:30:02,838 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:30:02,838 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-10 18:33:27,246 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 2, 28, Allocated database environment for LG Legal Entity , 2017-01-10 18:33:26.779000)  

2017-01-10 18:33:27,464 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'851af39a1be047c2b22b9a8a6c742327'] 

2017-01-10 18:33:27,496 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 851af39a1be047c2b22b9a8a6c742327 

2017-01-11 11:32:14,372 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-11 11:32:14,423 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-11 11:32:14,483 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (7375c8a924294801914bd813eecd7d23, 1, 1, 2017-01-11 11:32:14.483000); 

2017-01-11 11:32:14,532 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-11 11:32:14.523000)  

2017-01-11 11:32:20,795 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=7375c8a924294801914bd813eecd7d23 

2017-01-11 12:03:58,996 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-11 12:03:58,996 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-11 12:03:58,996 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (d83fbd320ea04aa9ad4abbf679743b97, 1, 1, 2017-01-11 12:03:58.996000); 

2017-01-11 12:03:59,125 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-11 12:03:59.026000)  

2017-01-11 12:04:02,595 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:04:02,605 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:04:12,075 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:04:12,085 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:04:12,095 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:04:12,135 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:08:15,901 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:08:15,901 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:08:15,907 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:08:15,908 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:09:55,927 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:09:56,010 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:09:56,012 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:09:56,017 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:10:58,569 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:10:58,571 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:10:58,572 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:10:58,572 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:11:00,938 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:11:00,938 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:11:00,940 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:11:01,007 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:11:25,301 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:11:25,302 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:11:25,305 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:11:25,339 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:12:25,269 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:12:25,269 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:12:25,270 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:12:25,273 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:26,987 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:26,987 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:26,997 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:27,028 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:43,459 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:43,461 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:43,463 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:43,466 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:45,236 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:45,236 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:45,280 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:45,506 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:46,696 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:46,697 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'd83fbd320ea04aa9ad4abbf679743b97'] 

2017-01-11 12:18:46,698 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:46,703 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:47,622 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=d83fbd320ea04aa9ad4abbf679743b97 

2017-01-11 12:18:57,161 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-11 12:18:57,161 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-11 12:18:57,171 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (572e1f67bbf84434baa440bde92e1479, 1, 1, 2017-01-11 12:18:57.171000); 

2017-01-11 12:18:57,591 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-11 12:18:57.171000)  

2017-01-11 12:19:01,111 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:19:01,111 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:19:01,111 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:19:01,111 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:21:50,657 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:21:50,658 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:21:50,658 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:21:50,661 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:22:09,882 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:22:09,894 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:22:09,895 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:22:09,898 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:23:05,213 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:23:05,217 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:23:05,217 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:23:05,255 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:23:06,851 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:23:06,851 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:23:06,855 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:23:06,855 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:24:02,815 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:24:02,818 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:24:02,831 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:24:02,855 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:27:35,979 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:27:35,980 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:27:35,982 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:27:35,983 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:27:44,841 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:27:44,845 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:27:44,858 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:27:44,875 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:44:22,009 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:44:22,019 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:44:35,388 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:44:35,388 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:44:52,959 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:44:52,959 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:44:57,479 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:44:57,479 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:52:46,338 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:52:46,341 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:53:18,700 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:53:18,700 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:55:20,191 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:55:20,194 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 12:57:06,538 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 12:57:06,538 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:01:04,513 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:01:04,516 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:01:14,877 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:01:14,880 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:02:27,802 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:02:27,803 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:02:37,336 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:02:37,385 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:03:13,568 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:03:13,569 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:03:28,289 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:03:28,292 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:04:11,410 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:04:11,427 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:05:53,197 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:05:53,200 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:06:46,940 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:06:46,944 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:06:57,970 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:06:57,973 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:07:18,020 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:07:18,023 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:07:30,740 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:07:30,773 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:08:53,263 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:08:53,266 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:09:04,911 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:09:04,915 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:09:59,848 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:09:59,851 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:10:12,582 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:10:12,584 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:10:35,448 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:10:35,450 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:10:47,414 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:10:47,417 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:11:27,846 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:11:27,848 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:13:32,496 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:13:32,503 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:13:42,117 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:13:42,118 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-11 13:14:38,221 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'572e1f67bbf84434baa440bde92e1479'] 

2017-01-11 13:14:38,224 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 572e1f67bbf84434baa440bde92e1479 

2017-01-12 10:19:35,832 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-12 10:19:36,082 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-12 10:19:36,301 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (824a3bd4d6a543bfaa19f3acd3c89ebe, 1, 1, 2017-01-12 10:19:36.301000); 

2017-01-12 10:19:36,690 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-12 10:19:36.411000)  

2017-01-12 10:19:41,569 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'824a3bd4d6a543bfaa19f3acd3c89ebe'] 

2017-01-12 10:19:41,572 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'824a3bd4d6a543bfaa19f3acd3c89ebe'] 

2017-01-12 10:19:41,687 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 824a3bd4d6a543bfaa19f3acd3c89ebe 

2017-01-12 10:19:41,696 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 824a3bd4d6a543bfaa19f3acd3c89ebe 

2017-01-12 10:19:45,108 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'824a3bd4d6a543bfaa19f3acd3c89ebe'] 

2017-01-12 10:19:45,171 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 824a3bd4d6a543bfaa19f3acd3c89ebe 

2017-01-12 10:19:47,371 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=824a3bd4d6a543bfaa19f3acd3c89ebe 

2017-01-12 11:56:59,012 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-12 11:56:59,059 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-12 11:56:59,068 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (2aafc0506f9a4aed8b1e22cdc9210b23, 1, 1, 2017-01-12 11:56:59.068000); 

2017-01-12 11:56:59,506 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-12 11:56:59.100000)  

2017-01-12 11:57:10,736 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 11:57:10,825 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 11:57:22,000 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 11:57:22,000 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 12:02:08,431 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 12:02:08,559 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 12:02:49,983 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 12:02:49,986 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 12:06:30,493 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 12:06:30,494 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 12:10:28,088 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 12:10:28,160 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-12 12:11:50,625 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'2aafc0506f9a4aed8b1e22cdc9210b23'] 

2017-01-12 12:11:50,694 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 2aafc0506f9a4aed8b1e22cdc9210b23 

2017-01-16 11:28:32,082 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=5 

2017-01-16 11:28:32,111 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=5 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-16 11:28:32,151 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (68310782040541ceb1e949cacd522a67, 5, 1, 2017-01-16 11:28:32.151000); 

2017-01-16 11:28:32,186 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 5, 0, Log In by - "TM-001 - Techno Manager" , 2017-01-16 11:28:32.181000)  

2017-01-16 11:28:43,311 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'68310782040541ceb1e949cacd522a67'] 

2017-01-16 11:28:43,315 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 68310782040541ceb1e949cacd522a67 

2017-01-16 11:44:20,072 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'68310782040541ceb1e949cacd522a67'] 

2017-01-16 11:44:20,092 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 68310782040541ceb1e949cacd522a67 

2017-01-16 11:44:22,444 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=68310782040541ceb1e949cacd522a67 

2017-01-16 11:44:32,640 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=1 

2017-01-16 11:44:32,642 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=1 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-16 11:44:32,645 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (c724af7ca5404265917c0bafe04b797c, 1, 1, 2017-01-16 11:44:32.646000); 

2017-01-16 11:44:32,917 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 1, 0, Log In by - "Compfie Admin" , 2017-01-16 11:44:32.673000)  

2017-01-16 11:44:39,019 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'c724af7ca5404265917c0bafe04b797c'] 

2017-01-16 11:44:39,022 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = c724af7ca5404265917c0bafe04b797c 

2017-01-16 12:08:08,109 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'c724af7ca5404265917c0bafe04b797c'] 

2017-01-16 12:08:08,115 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = c724af7ca5404265917c0bafe04b797c 

2017-01-16 12:10:11,209 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=c724af7ca5404265917c0bafe04b797c 

2017-01-16 12:10:38,667 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=5 

2017-01-16 12:10:38,677 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=5 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-16 12:10:38,680 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (840bef4106a54428b1665aa76cb9b80f, 5, 1, 2017-01-16 12:10:38.680000); 

2017-01-16 12:10:38,686 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 5, 0, Log In by - "TM-001 - Techno Manager" , 2017-01-16 12:10:38.682000)  

2017-01-16 12:10:44,572 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'840bef4106a54428b1665aa76cb9b80f'] 

2017-01-16 12:10:44,578 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 840bef4106a54428b1665aa76cb9b80f 

2017-01-16 12:11:22,121 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'840bef4106a54428b1665aa76cb9b80f'] 

2017-01-16 12:11:22,125 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 840bef4106a54428b1665aa76cb9b80f 

2017-01-16 12:11:32,665 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'840bef4106a54428b1665aa76cb9b80f'] 

2017-01-16 12:11:32,696 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 840bef4106a54428b1665aa76cb9b80f 

2017-01-16 12:11:54,953 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'840bef4106a54428b1665aa76cb9b80f'] 

2017-01-16 12:11:54,956 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = 840bef4106a54428b1665aa76cb9b80f 

2017-01-16 12:12:27,236 - know_query_log - execute: DELETE from tbl_user_sessions WHERE session_token=840bef4106a54428b1665aa76cb9b80f 

2017-01-16 12:12:35,907 - know_query_log - execute: DELETE from tbl_user_login_history WHERE  user_id=6 

2017-01-16 12:12:35,908 - know_query_log - execute: DELETE FROM tbl_user_sessions  WHERE user_id=6 and session_type_id=1 OR  last_accessed_time < DATE_SUB(NOW(),INTERVAL 15 MINUTE)  

2017-01-16 12:12:35,910 - know_query_log - execute:  INSERT INTO tbl_user_sessions  (session_token, user_id, session_type_id,  last_accessed_time) VALUES (f56587d8333e490f9f84abee3a84ca15, 6, 1, 2017-01-16 12:12:35.910000); 

2017-01-16 12:12:36,082 - know_query_log - execute:  INSERT INTO tbl_activity_log  (activity_log_id, user_id, form_id, action, created_on)  VALUES (2, 6, 0, Log In by - "TE-001 - Techno Executive" , 2017-01-16 12:12:35.940000)  

2017-01-16 12:12:41,030 - know_query_log - select_one: SELECT t01.user_id FROM tbl_user_sessions t01  LEFT JOIN tbl_users t02 ON t01.user_id = t02.user_id  and is_active = 1  WHERE  session_token=[u'f56587d8333e490f9f84abee3a84ca15'] 

2017-01-16 12:12:41,033 - know_query_log - execute: 
            update tbl_user_sessions set last_accessed_time = now()
            where session_token = f56587d8333e490f9f84abee3a84ca15 

