{% extends "files/knowledge/common/html/container.html" %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-10 col-xs-offset-1">
      <h4 class="page-title">Client Unit Approval</h4>
    </div>
  </div>
  <div class="row">
  <div id="animationSandbox">
    <div class="col-lg-10 col-xs-offset-1">
      <div class="panel panel-default panel-info">
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="dataTable_wrapper">
            <table  class="table table-striped dt-responsive nowrap" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th align="center" width="2%">#</th>
                  <th width="15%">Group</th>
                  <th width="15%">Business Group</th>
                  <th width="15%">Country</th>
                  <th width="15%">Legal Entity</th>
                  <th width="10%" class="text-center">No. of Unit(s)</th>
                  <th width="10%" class="text-center">View</th>
                </tr>
                <tr class="odd gradeX">
                  <td align="center"></td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td>
                      <div class="form-group col-sm-12 no-padding">
                        <input type="text" class="form-control input-sm" />
                        <i class="fa fa-filter form-control-feedback l-h-34"></i>
                      </div>
                    </td>
                  <td align="center">&nbsp;</td>
                  <td align="center">&nbsp;</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">1</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>India</td>
                  <td>RG Legal Entity 01</td>
                  <td class="text-center">5</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" onclick="location.href='/client-unit-approval/edit'"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td>RG Group</td>
                  <td>RG Business Group</td>
                  <td>Singapore</td>
                  <td>RG Legal Entity 02</td>
                  <td class="text-center">2</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset"> View</button>
                  </td>
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td>VRM Group</td>
                  <td>VRM Business Group</td>
                  <td>India</td>
                  <td>VRM Legal Entity 01</td>
                  <td class="text-center">6</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset"> View</button></td>
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td>TKU Group</td>
                  <td>TKU Business Group</td>
                  <td>India</td>
                  <td>TKU Legal Entity 01</td>
                  <td class="text-center">14</td>
                  <td class="text-center"><button class="btn btn-primary waves-effect m-l-5" type="reset" > View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}