[TOC]

# Background Info

#### ORGANIZATION_ID

## COUNTRY
        
    {
        "country_id": COUNTRY_ID,
        "country_name": String,
        "is_active": IS_ACTIVE
    }    

## DOMAIN
    
    {
        "domain_id": DOMAIN_ID,
        "domain_name": String,
        "is_active": IS_ACTIVE
    }

## VALIDITY_DATE_SETTINGS

	{ 
		"validity_days_id": INT,
		"country_id": INT,
		"domain_id": INT,
		"validity_days": INT
	}

## CLIENT_GROUP
	
	{
        "client_id": INT, 
        "group_name": STRING
    }

## BUSINESS_GROUP
	{
		"business_group_id": INT, 
		"business_group_name": STRING 
	}

## CLIENT_BUSINESS_GROUP
	{
		"business_group_id": INT, 
		"client_id": INT,
		"business_group_name": STRING 
	}

## LEGAL_ENTITY

	{
        "legal_entity_id": INT, 
        "legal_entity_name": STRING, 
        "business_group_id": INT,
        "client_id": INT
    }

## FILE

	{ 
		"file_size": INT, 
		"file_name": STRING
		"file_content": STRING
	}

## DATE_CONFIG

	{
		"country_id": INT, 
        "domain_id": INT, 
        "period_from": INT, 
        "period_to": INT
	}

## INDUSTRY

	{
        "industry_id": INT, 
        "is_active": BOOL, 
        "industry_name": STRING
    }

## USER_CONFIG

	{
		"user_id": INT,
		"employee_name": STRING
        "is_active": BOOL, 
        "country_ids": [INT,], 
        "domain_ids": [INT,],     
    }

## USER

	{
        "is_active": BOOL, 
        "user_id": INT, 
        "employee_name": STRING
    }

## UNIT_DETAILS

	{
        "division_name": STRING, 
        "unit_name": STRING, 
        "legal_entity_name": STRING, 
        "domain_names": [STRING,], 
        "unit_code": STRING, 
        "geography_name": STRING, 
        "address": STRING, 
        "org_names_list": [
            [STRING,],
        ], 
        "unit_id": INT, 
        "category_name": STRING
    }