2017-06-05 10:35:27,203 - client_error - server added : 1045 (28000): Access denied for user 'J3MJWQT'@'localhost' (using password: YES) 

2017-06-05 10:35:27,275 - client_error - server added : Traceback (most recent call last):
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/clientmain.py", line 348, in server_added
    _le_entity._start()
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/clientdatabase/savelegalentitydata.py", line 30, in _start
    self._poll()
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/clientdatabase/savelegalentitydata.py", line 67, in _poll
    on_timeout()
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/clientdatabase/savelegalentitydata.py", line 43, in on_timeout
    _db = self._initiate_connction()
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/clientdatabase/savelegalentitydata.py", line 36, in _initiate_connction
    con = Database.make_connection(self._group_db_info)
  File "/home/knight/projects/aparajitha-saas/Client-src-server/server/dbase.py", line 113, in make_connection
    raise ValueError(str(e))
ValueError: 1045 (28000): Access denied for user 'J3MJWQT'@'localhost' (using password: YES)
 

2017-06-05 10:35:27,277 - client_error - client connection failed : 1045 (28000): Access denied for user 'J3MJWQT'@'localhost' (using password: YES) 

2017-06-05 12:07:53,662 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(54, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,698 - client_error - execute : 1062 (23000): Duplicate entry '54' for key 'PRIMARY' 

2017-06-05 12:07:53,760 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(55, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,760 - client_error - execute : 1062 (23000): Duplicate entry '1-2-1' for key 'client_id' 

2017-06-05 12:07:53,761 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(54, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,762 - client_error - execute : 1062 (23000): Duplicate entry '54' for key 'PRIMARY' 

2017-06-05 12:07:53,763 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(55, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,764 - client_error - execute : 1062 (23000): Duplicate entry '1-2-1' for key 'client_id' 

2017-06-05 12:07:53,858 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(54, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,859 - client_error - execute : 1062 (23000): Duplicate entry '54' for key 'PRIMARY' 

2017-06-05 12:07:53,981 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(55, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,981 - client_error - execute : 1062 (23000): Duplicate entry '2-1' for key 'country_id' 

2017-06-05 12:07:53,982 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(54, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,982 - client_error - execute : 1062 (23000): Duplicate entry '54' for key 'PRIMARY' 

2017-06-05 12:07:53,983 - client_error - execute : query: INSERT INTO tbl_client_configuration (cn_config_id, client_id,country_id,domain_id,month_from,month_to) VALUES(55, '1', '2', '1', '6', '5'), param:None 

2017-06-05 12:07:53,983 - client_error - execute : 1062 (23000): Duplicate entry '2-1' for key 'country_id' 

